
 PETROLOGIC DATA FOR SANDSTONES FROM THE GARN FORMATION
 provided by S. N. Ehrenberg, Geologisk Laboratorium, STATOIL

                  1 November 1991


 These data are described in three publications:

 Ehrenberg, S. N. (1990)
 "Relationship between diagenesis and reservoir quality
 in sandstones of the Garn Formation,
 Haltenbanken, mid-Norwegian continental shelf"
 AAPG Bulletin, v. 74, p. 1538-1558.

 Ehrenberg, S. N. and Nadeau, P. H. (1989)
 "Formation of diagenetic illite in sandstones of the Garn
 Formation, Haltenbanken, mid-Norwegian continental shelf"
 Clay Minerals, v. 24, p. 233-253.

 Ehrenberg, S. N. (1991)
 "Kaolinized, potassium-leached zones
 at the contacts of the Garn Formation,
 Haltenbanken, mid-Norwegian continental shelf"
 Marine and Petroleum Geology, v. 8, p. 250-269.


 The data file contains four lines of data for each sample.             .

 Each line gives values for a list of variables in a fixed order.

 Where the variable has not been measured, its place is filled
 with a period "."

 LINE 1 (sample ID, core data, texture):
    WELL CD LD SD FM POR KLH GD IGV DG GS SO

 LINE 2 (modal analysis of thin section):
    QTZ KFS PLG RKF PEL MIC ILX HVM DGM DGC
    KAO ICL MTX QCM CAL DOL SID PYR IMP

 LINE 3 (XRD analysis):
    XQTZ XKFS XPLG XMIC XCHL XKAO XDOL XSID XCAL XPYR
    CXKAO CXCHL CXSMT CXILL CXCI

 LINE 4 (bulk chemical analysis):
    SIO2 TIO2 AL2O3 FE2O3 MNO MGO CAO NA2O K2O P2O5 LOI


 These variables are defined as follows.

 LINE 1 (sample ID, core data, texture):
 WELL    = single character symbol identifying well number,
           as explained in Table 1 of Ehrenberg (1990).
 CD      = core depth (m RKB)
 LD      = log depth (m RKB)
 SD      = depth below sea floor (m RSF)
 FM      = formation (G = Garn; UG = upper distal facies,
           as explained in Figure 3 of Ehrenberg (1990).
 POR     = helium porosity (%)
 KLH     = Klinkenberg horizontal permeability (mD)
 GD      = grain density
 IGV     = % intergranular volume from modal analysis
           (sum of QTZ+KFS+PLG+RKF+PEL+MIC+ILX+HVM+DGM+DGC
           +0.5 x KAO)
 DG      = volume % dissolved grains from modal analysis
           (sum of DGM+DGC)
 GS      = median grain size (mm)
 SO      = Trask sorting coefficient

 LINE 2 (modal analysis of thin section):
 QTZ   = quartz grains
 KFS   = K-feldspar grains
 PLG   = plagioclase grains
 RKF   = rock fragments (including rare chert and carbonate)
 PEL   = argillaceous pellets
 MIC   = mica grains
 ILX   = masses of densely-packed illitic clay
         (probably formed by illitization of kaolinized
         mica grains)
 HVM   = heavy mineral grains
 DGM   = macropores within molds of dissolved grains
 DGC   = microporous clay and relict grain material
         within molds of dissolved grains
 KAO   = kaolinite
 ICL   = intergranular authigenic clay other than kaolinite
 MTX   = detrital clay matrix
 QCM   = quartz cement
 CAL   = calcite cement
 DOL   = dolomite cement
 SID   = siderite cement
 PYR   = pyrite cement
 IMP   = intergranular macropores

 LINE 3 (XRD analysis):
 (Values = "0.1" indicate 'trace' amount - 0.1-0.4%.)
 XQTZ   = % quartz in bulk XRD analysis
 XKFS   = % K-feldspar "
 XPLG   = % plagioclase "
 XMIC   = % mica + illite "
 XCHL   = % chlorite "
 XKAO   = % kaolin "
 XDOL   = % dolomite "
 XSID   = % siderite "
 XCAL   = % calcite "
 XPYR   = % pyrite "
 CXKAO  = % kaolin È
 CXCHL  = % chlorite È
 CXSMT  = % discrete smectite È
 CXILL  = % illite È
 CXILS  = % mixed-layer illite-smectite È
 CXCI   = crystallinity index (Ehrenberg & Nadeau, 1989)
          (Values = "." indicate that the illite peak
          was too broad for measurement.)

 LINE 4 (bulk chemical analysis):
 (These are self-explanatory, except for two.)
 Fe2O3  = total Fe as Fe2O3
 LOI    = weight loss on heating to 850 C




 A 2446.35 . 2076.35 G 23.9 2413 2.66 29.8 2.0 0.3 1.3
 62.3 3.3 0.0 0.7 0.0 0.0 0.0 0.3 1.3 0.7 3.0 1.3 0.0 6.7 0.0 0.0 0.0 0.7 19.7
 80 7 0 1 0.1 10 2 0 0 1 100 0 0 0 .
 92.9 0.14 2.8 0.67 0.01 0.2 0.02 0.13 0.9 0.01 1.69
 A 2448.35 . 2078.35 G 24.1 3112 2.66 29.8 1.0 0.25 1.3
 63.0 4.0 0.7 0.0 0.0 0.7 0.0 0.0 1.0 0.0 1.7 0.3 0.0 6.3 0.0 0.0 0.0 0.7 21.7
 68 16 0 1 0.1 14 1 0 0 1 100 0 0 0 .
 93.19 0.12 3.45 0.44 0.01 0.23 0 0.13 0.98 0.02 1.7
 A 2450.35 . 2080.35 G 23.7 3190 2.66 30.3 1.7 0.3 1.3
 60.3 5.0 0.0 0.3 0.0 0.3 0.0 0.3 1.0 0.7 3.3 0.0 0.0 6.0 0.0 0.0 0.0 0.3 22.3
 77 12 0 1 0 9 1 0 0 1 100 0 0 0 .
 94.29 0.12 3.08 0.61 0.01 0.28 0.03 0.09 0.85 0.02 1.79
 A 2452.35 . 2082.35 G 23.7 6058 2.66 28.0 2.3 0.5 1.3
 62.3 4.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 1.3 6.7 0.7 0.0 6.0 0.0 0.0 0.0 0.3 17.7
 78 10 0 0.1 0 9 2 0 0.1 1 100 0 0 0 .
 93.76 0.21 3.02 0.78 0.01 0.34 0.03 0.18 0.77 0.01 1.41
 A 2455.35 . 2085.35 G 26.5 8026 2.68 29.2 1.7 0.6 1.6
 61.3 4.0 0.0 0.0 0.0 0.7 0.0 0.7 1.0 0.7 5.0 0.7 0.0 3.7 0.0 0.0 0.0 0.7 21.7
 73 10 0 1 0 12 2 0 1 2 100 0 0 0 .
 90.76 0.1 2.9 2.51 0.01 0.22 0.02 0.29 0.8 0.01 2.63
 A 2456.65 . 2086.65 G 24.4 7898 2.64 21.5 1.7 0.7 1.8
 66.7 8.0 0.0 0.0 0.0 0.7 0.0 0.3 0.3 1.3 2.3 0.3 0.0 1.3 0.0 0.0 0.0 0.0 18.7
 72 13 0 0.1 0 11 3 0 1 0 100 0 0 0 .
 94.26 0.11 3.31 0.19 0 0.16 0 0.07 1.13 0.01 1.73
 A 2457.65 . 2087.65 G 31.6 5698 2.65 34.5 3.0 0.2 1.3
 56.0 1.3 0.0 0.0 0.0 1.7 0.0 1.0 0.3 2.7 5.0 0.0 0.0 1.7 0.0 0.0 0.0 0.0 30.3
 65 9 0 3 0 21 1 0 0 0 100 0 0 0 .
 90.95 0.16 4.83 0.36 0.01 0.2 0.01 0.24 1.22 0.01 2.36
 B 3783.2 . 3505.2 G 24.8 1573 2.65 22.8 0.7 0.3 1.3
 67.7 1.7 1.7 0.3 0.0 0.7 0.0 0.0 0.3 0.3 9.0 3.3 6.3 2.7 0.3 0.0 0.0 0.0 5.7
 63 9 17 1 0 9 0 1 0 0 31 19 0 50 .
 90.24 0.15 4.49 1.1 0.01 0.27 0.14 0.79 0.14 0.07 1.5
 B 3784.3 . 3506.3 G 23.7 2007 2.66 31.5 5.7 0.3 1.3
 53.7 2.3 2.3 0.0 0.0 0.0 0.0 0.0 1.0 4.7 9.0 3.3 0.0 6.3 0.0 0.0 0.0 0.3 17.0
 47 13 27 1 0 7 0.1 0 5 0 60 28 0 12 .
 92.19 0.19 3.64 1.33 0.01 0.37 0.17 0.72 0.21 0.05 1.19
 B 3785 . 3507 G 20.6 206 2.66 24.8 2.0 0.4 1.4
 60.3 6.3 2.0 0.0 0.0 0.7 0.0 0.3 0.3 1.7 7.0 0.3 18.3 0.7 0.0 0.0 0.0 0.0 2.0
 76 5 9 1 0 5 0 0 5 0 51 41 0 7 .
 91.7 0.08 3.47 0.75 0.01 0.25 0.33 0.66 0.43 0.05 1.13
 B 3786 . 3508 G 22 599 2.68 24.7 3.3 0.3 1.3
 63.7 3.3 1.3 0.3 0.0 0.3 0.0 0.3 1.0 2.3 5.3 6.7 3.3 2.7 0.3 0.0 1.3 0.0 7.7
 69 5 14 1 0 8 0 0 0.1 2 53 47 0 0 .
 87.47 0.13 4.38 3.05 0.06 0.47 0.28 0.73 0.62 0.04 2.34
 B 3787 . 3509 G 15.5 88.7 2.7 20.2 3.7 0.4 1.3
 67.7 1.0 1.7 0.0 0.0 0.3 0.0 1.7 1.7 2.0 7.7 5.0 0.3 3.3 0.0 0.0 2.7 0.0 5.0
 66 5 7 1 0.1 15 2 0 0.1 3 47 46 0 7 .
 82.67 1.23 5.6 4.93 0.14 0.82 0.39 0.52 0.48 0.06 2.75
 B 3788 . 3510 G 3.2 0.25 2.7 30.2 1.0 0.4 1.3
 61.0 6.7 0.3 0.0 0.0 0.0 0.0 0.0 0.7 0.3 1.7 0.7 0.7 0.0 26.3 0.0 0.7 0.7 0.3
 17 7 5 0 0 1 3 0 66 1 78 22 0 0 .
 59.41 0.2 3.02 2.11 0.23 0.75 17.16 0.38 0.88 0.03 13.59
 B 3789 . 3511 G 4.2 0.25 2.7 40.0 0.3 0.6 1.4
 51.3 6.3 0.3 0.0 0.0 0.0 0.0 0.3 0.0 0.3 2.7 0.3 0.0 0.0 37.7 0.0 0.0 0.7 0.0
 11 2 3 1 0 1 2 0 79 1 54 25 0 13 .
 58.13 0.25 2.88 1.93 0.32 0.79 17.73 0.16 0.87 0.07 14.02
 B 3790 . 3512 G 17.9 405 2.66 15.7 3.0 0.4 1.3
 68.7 8.0 0.0 0.7 0.0 0.7 0.0 1.0 0.7 2.3 4.7 3.0 0.0 3.0 0.0 0.0 0.7 0.0 6.7
 32 41 19 0.1 0 3 3 0 0.1 2 59 32 0 10 .
 90.77 0.15 4.5 1.55 0.02 0.35 0.04 0.56 1.4 0.03 1.09
 B 3796 . 3518 G 21.4 1032 2.65 20.2 1.7 0.3 1.2
 60.7 10.0 3.7 0.3 0.0 2.0 0.0 0.0 0.0 1.7 3.0 3.0 0.0 4.0 0.0 0.0 0.0 0.0 11.7
 48 22 20 3 0 5 2 0 0 0.1 61 27 0 12 .
 90.83 0.13 4.64 1.08 0.01 0.3 0.04 0.64 1.52 0.02 0.9
 B 3801 . 3523 G 20.7 2192 2.64 23.2 4.0 0.4 1.3
 62.3 7.0 2.0 0.0 0.0 0.0 0.0 0.0 0.7 3.3 3.0 3.3 0.0 5.0 0.0 0.0 0.0 0.0 13.3
 52 30 12 0.1 0 1 5 0 0.1 0 60 22 0 17 .
 93.87 0.06 3.43 0.46 0.01 0.24 0 0.5 1.37 0.02 0.61
 B 3807 . 3529 G 18.7 699 2.66 24.7 2.7 0.3 1.3
 61.7 6.0 2.3 0.0 0.0 0.3 0.0 0.3 0.0 2.7 4.0 4.3 0.0 6.3 0.0 0.0 0.0 0.0 12.0
 55 23 17 2 0 3 0 0 0 0 56 39 0 5 .
 90.87 0.18 4.97 1.25 0.02 0.35 0.04 0.65 1.7 0.03 0.91
 B 3814 . 3536 G 19.4 732 2.65 23.7 4.7 0.3 1.3
 56.7 9.0 4.0 0.0 0.0 0.3 0.0 0.0 0.3 4.3 3.3 5.0 0.0 4.0 0.0 0.0 0.3 0.0 12.7
 55 21 18 0 0 2 4 0 0.1 0 55 30 0 16 .
 91.98 0.13 4.36 1.14 0.01 0.32 0 0.61 1.46 0.02 0.76
 B 3820 . 3542 G 21.3 1123 2.65 22.3 2.3 0.25 1.3
 59.7 8.0 4.0 0.7 0.0 0.7 0.0 0.3 0.0 2.3 4.0 4.7 0.0 4.0 0.0 0.0 0.0 0.0 11.7
 11 73 9 0.1 0 1 1 0.1 5 0 46 40 0 14 .
 91.21 0.24 5.04 0.92 0.01 0.31 0.01 0.7 1.71 0.02 0.84
 B 3827 . 3549 G 18.8 1069 2.65 21.2 2.3 0.3 1.3
 63.0 9.0 2.7 0.0 0.0 0.3 0.0 0.3 0.3 2.0 2.3 2.0 0.0 6.7 0.0 0.0 0.0 0.0 11.3
 45 26 26 0.1 0 1 2 0 0 0.1 50 36 0 14 .
 93.13 0.1 3.89 0.66 0.01 0.27 0 0.7 1.44 0.02 0.65
 B 3834 . 3556 G 15.2 263 2.66 16.5 1.7 0.3 1.5
 68.7 9.0 1.3 0.0 0.0 0.3 0.0 1.0 0.3 1.3 3.0 3.3 0.0 1.3 0.0 0.0 0.0 0.0 10.3
 37 40 14 1 0 3 1 0 4 0 53 40 0 7 .
 92.75 0.2 4.07 1.09 0.01 0.32 0 0.52 1.43 0.02 0.64
 B 3841 . 3563 G 19.4 3343 2.66 22.5 2.3 0.4 1.2
 63.3 6.7 1.3 0.7 0.0 0.7 0.0 1.0 0.3 2.0 3.0 4.7 0.0 6.0 0.0 0.0 0.0 0.0 10.3
 37 39 20 0.1 0 1 3 0 0 0.1 79 21 0 0 .
 94.1 0.08 3.47 0.66 0.01 0.27 0 0.57 1.42 0.02 0.48
 B 3846 . 3568 G 19.8 1131 2.65 20.8 3.3 0.3 1.3
 62.3 10.0 1.7 0.7 0.0 0.7 0.0 0.0 0.0 3.3 1.0 3.0 0.0 4.0 0.0 0.0 0.0 0.0 13.3
 51 17 20 1 0 1 1 0 9 0 41 30 0 30 .
 93.39 0.1 3.97 0.56 0.01 0.22 0 0.74 1.58 0.02 0.54
 C 3661.2 . 3359.2 G 18.1 89.6 2.65 29.0 5.7 0.3 1.3
 53.0 8.7 0.3 0.7 0.0 0.7 0.0 0.0 1.0 4.7 4.7 2.3 0.0 17.7 0.0 0.0 0.0 0.0 6.7
 73 8 8 1 0 7 0 0 3 0 53 26 6 15 22
 91.01 0.09 4.4 0.49 0 0.32 0 0.59 1.23 0.02 1.32
 C 3665.4 . 3363.4 G 17.8 12 2.65 27.0 7.3 0.2 1.4
 48.0 9.7 1.7 1.0 0.0 2.7 0.0 0.0 1.3 6.0 5.3 3.7 0.0 13.0 0.0 0.0 0.0 0.3 7.3
 64 12 5 2 0.1 14 2 0.1 1 0.1 59 18 0 23 30
 88.13 0.28 6.01 0.86 0 0.3 0.01 0.42 1.41 0.03 1.55
 C 3669.1 . 3367.1 G 13.4 7.7 2.64 23.3 4.0 0.25 1.3
 58.0 6.7 1.3 1.3 0.0 3.7 0.0 0.0 0.7 3.3 4.7 6.0 0.0 13.0 0.0 0.0 0.0 0.0 2.0
 75 4 5 3 0 10 3 0.1 0 0.1 60 17 0 23 24
 88.45 0.18 6 0.96 0 0.36 0 0.42 1.55 0.02 1.69
 C 3673.4 . 3371.4 G 14.5 25 2.65 26.8 2.3 0.25 1.3
 59.3 6.7 1.7 0.0 0.0 1.0 0.0 0.0 0.7 1.7 4.3 2.7 0.0 16.3 0.0 0.0 0.0 0.0 5.7
 61 17 6 2 0.1 12 2 0.1 0 0 100 0 0 0 .
 91.12 0.14 4.65 0.45 0.01 0.24 0 0.41 1.26 0.02 1.02
 C 3677.1 . 3375.1 G 17.4 168 2.64 30.0 4.0 0.3 1.4
 54.7 6.7 0.3 0.7 0.0 0.7 0.0 0.3 0.3 3.7 5.3 3.3 0.0 17.7 0.0 0.0 0.0 0.0 6.3
 39 8 48 0.1 0 5 0 0.1 0 0.1 57 17 7 19 22
 91.03 0.29 4.1 0.6 0.01 0.31 0 0.32 1.07 0.02 1.37
 C 3683.1 . 3381.1 G 14.9 32.3 2.64 27.0 6.3 0.25 1.3
 55.7 6.7 0.0 1.3 0.0 1.0 0.0 0.7 0.0 6.3 2.7 6.0 0.0 15.0 0.0 0.0 0.0 0.0 4.7
 77 13 3 0.1 0 4 3 0.1 0 0 54 12 7 26 22
 89.54 0.18 4.96 0.67 0 0.34 0.02 0.49 1.38 0.05 1.45
 C 3685.5 . 3383.5 G 17 34 2.64 27.3 6.0 0.25 1.3
 58.3 5.0 0.3 0.0 0.0 1.0 0.3 0.7 0.7 5.3 2.0 5.3 0.0 16.7 0.0 0.0 0.0 0.0 4.3
 74 7 11 0.1 0 3 2 0 3 0 42 13 18 27 22
 90.6 0.17 4.55 0.62 0 0.3 0 0.51 1.41 0.02 1.31
 C 3689.7 . 3387.7 G 17.3 104 2.64 28.3 2.3 0.4 1.3
 55.0 9.3 0.7 0.0 0.0 0.7 0.0 0.7 0.0 2.3 6.0 5.0 0.0 16.7 0.0 0.0 0.0 0.0 3.7
 49 34 4 0 0 9 1 0 3 0 45 17 18 20 21
 90.21 0.13 4.34 0.67 0.01 0.35 0 0.31 1.21 0.02 1.37
 C 3695 . 3393 G 15 30 2.65 29.0 3.0 0.35 1.4
 56.0 7.0 1.0 0.3 0.0 1.3 0.0 0.0 0.0 3.0 4.7 2.7 0.0 17.3 0.0 0.0 0.0 0.3 6.3
 54 17 10 3 0.1 13 2 0 1 0 57 18 0 25 22
 88.94 0.14 5.31 0.64 0.01 0.21 0 0.37 1.43 0.02 1.35
 C 3701.7 . 3399.7 G 17.8 464 2.63 15.7 4.0 0.5 1.5
 72.0 5.3 0.3 0.0 0.0 0.3 0.0 0.3 0.3 3.7 4.0 2.7 0.7 7.0 0.0 0.0 0.0 0.0 3.3
 85 7 1 0.1 0 5 0 0 2 0.1 27 14 10 11 26
 92.51 0.08 3.14 0.38 0.01 0.27 0.05 0.3 0.94 0.01 1.17
 C 3705 . 3403 G 15.4 124 2.65 22.3 3.0 0.3 1.4
 64.3 6.7 0.3 0.0 0.0 0.3 0.0 0.0 0.7 2.3 6.0 4.0 0.0 9.0 0.0 0.0 0.0 0.0 6.3
 68 13 7 1 0 8 2 0 1 0 65 10 0 26 30
 92.08 0.09 3.85 0.27 0.01 0.19 0 0.29 1.19 0.01 1
 C 3710.7 . 3408.7 G 17.3 479 2.66 10.5 3.3 0.8 1.6
 76.7 6.3 0.3 0.0 0.0 0.3 0.0 0.3 0.7 2.7 5.0 1.0 1.3 4.3 0.0 0.0 0.0 0.0 1.3
 77 9 2 0 0 10 1 0 1 0.1 44 8 28 20 30
 92.25 0.08 3.31 0.44 0.01 0.3 0.03 0.24 0.93 0.02 1.18
 C 3714.7 . 3412.7 G 16.3 457 2.65 16.3 3.7 0.6 1.6
 72.7 4.3 0.7 0.0 0.0 0.3 0.0 0.3 1.0 2.7 3.3 2.3 0.3 7.0 0.0 0.0 0.0 0.0 5.0
 56 34 2 0.1 0 6 1 0 0 1 36 6 29 29 28
 92.71 0.09 2.95 0.63 0.02 0.29 0.05 0.22 0.85 0.03 1.17
 C 3718.7 . 3416.7 G 16 123 2.65 19.7 4.7 0.5 1.6
 69.3 4.0 0.3 0.0 0.0 0.3 0.0 0.0 0.7 4.0 4.0 3.0 0.0 10.3 0.0 0.0 0.0 0.3 4.0
 59 28 6 1 0 5 1 0 0 0.1 43 10 14 33 22
 93.16 0.06 3.04 0.48 0.01 0.27 0.01 0.41 1.07 0.03 0.98
 D 3622 . 3307 G 17 281 2.66 28.7 3.3 0.25 1.2
 57.3 7.0 0.3 0.0 0.0 1.3 0.0 0.3 0.7 2.7 3.3 3.7 0.0 12.0 0.0 0.0 0.0 0.0 11.3
 64 15 0 3 0.2 15 2 1 1 0 73 8 0 20 22
 88.42 0.25 5.57 0.87 0.02 0.27 0.04 0.13 1.76 0.02 1.54
 D 3628 . 3313 G 15.3 41.4 2.65 30.5 3.0 0.2 1.3
 49.0 10.3 0.0 0.7 0.0 2.0 0.0 0.3 0.0 3.0 8.3 3.0 0.0 17.3 0.0 0.0 0.0 0.0 6.0
 52 22 2 10 0 13 0 1 0 0.1 64 4 0 32 22
 83.42 0.37 7.96 1.46 0.03 0.41 0.03 0.11 2.59 0.04 2.15
 D 3629.9 . 3314.9 G 17.8 382 2.65 22.5 2.7 0.2 1.2
 62.3 8.3 0.0 0.3 0.0 1.3 0.0 0.3 1.0 1.7 4.3 1.3 0.0 6.3 0.0 0.0 0.0 0.0 12.7
 57 29 2 2 0 9 2 1 0 0 63 6 10 21 24
 90.74 0.1 4.52 0.37 0.01 0.24 0 0.14 1.79 0.02 0.99
 D 3634 . 3319 G 18.7 292 2.67 27.2 1.3 0.2 1.3
 52.7 10.3 0.0 0.3 0.0 1.7 0.0 4.3 1.0 0.3 4.3 2.0 0.0 11.0 0.0 0.0 0.0 0.0 12.0
 71 10 0 1 0 14 4 1 0 0 77 7 0 16 23
 86.54 0.57 5.98 1.9 0.04 0.59 0.07 0.15 1.41 0.02 1.52
 D 3640 . 3325 G 20.3 689 2.67 27.5 1.0 0.25 1.3
 58.3 8.0 0.7 0.7 0.0 0.0 0.0 0.3 0.0 1.0 7.0 1.3 0.0 6.0 0.0 0.0 0.0 0.0 16.7
 73 10 1 0 12 4 0 0 0 0 70 17 0 14 25
 89.44 0.23 4.71 1.14 0.02 0.36 0.02 0.21 1.38 0.01 1.22
 D 3644 . 3329 G 15 295 2.66 19.7 0.3 0.3 1.4
 68.7 8.0 0.0 0.3 0.0 1.0 0.0 0.3 0.0 0.3 3.3 2.7 0.0 5.0 0.0 0.0 0.0 0.0 10.3
 75 13 0 1 0 9 3 0 0 0 71 18 0 11 27
 89.27 0.16 4.51 0.91 0.01 0.32 0.03 0.1 1.35 0.02 1.25
 D 3649.1 . 3334.1 G 15.1 139 2.65 26.5 2.3 0.3 1.2
 56.3 7.3 0.0 1.0 0.0 3.0 0.0 0.7 0.7 1.7 5.7 1.0 0.0 12.0 0.0 0.0 0.0 0.0 10.7
 37 46 0 3 0 11 2 1 0 0 63 11 0 41 18
 88.63 0.24 5.47 0.79 0.02 0.31 0 0.1 1.87 0.02 1.3
 D 3652.1 . 3337.1 G 18.9 393 2.64 23.7 1.3 0.3 1.3
 62.7 7.3 1.3 0.0 0.0 0.3 0.0 0.3 0.3 1.0 6.0 2.0 0.0 6.3 0.0 0.0 0.0 0.0 12.3
 50 35 0 2 0 9 3 0 1 0 68 5 0 26 20
 89.52 0.08 5.21 0.31 0.01 0.1 0 0.14 2.36 0.02 1.06
 D 3656 . 3341 G 20.5 512 2.65 31.7 2.0 0.2 1.2
 54.3 7.3 0.0 0.0 0.0 1.0 0.0 1.7 1.0 1.0 4.0 0.3 0.0 14.0 0.0 0.0 0.0 0.3 15.0
 45 48 0 0.1 0 5 2 0 0 0 82 4 2 12 20
 90.85 0.34 4.25 0.68 0.01 0.3 0.04 0.05 1.72 0.02 0.92
 D 3660 . 3345 G 14.9 724 2.64 22.7 2.3 0.6 1.6
 66.3 7.0 0.0 0.0 0.0 0.3 0.0 0.0 1.3 1.0 2.7 2.0 0.0 8.7 0.0 0.0 0.0 0.0 10.7
 59 37 0 0.1 0 1 3 0 0 0.1 35 11 35 18 26
 91.83 0.08 2.91 0.35 0.01 0.27 0.02 0.07 1.38 0.03 1.3
 D 3665.1 . 3350.1 G 16.7 1120 2.65 20.8 1.7 0.5 1.4
 67.3 8.3 0.0 0.0 0.0 0.0 0.0 0.3 1.0 0.7 3.7 0.3 0.0 3.0 0.0 1.0 0.0 0.0 14.7
 76 17 0 0 0 2 2 0 3 0 44 9 25 22 24
 92.65 0.08 2.81 0.44 0.02 0.32 0.47 0.13 1.29 0.02 0.91
 D 3667.1 . 3352.1 G 20.1 1925 2.65 28.8 1.7 0.4 1.4
 59.3 7.7 0.0 0.0 0.0 0.0 0.0 0.0 0.7 1.0 5.0 1.0 0.0 6.7 0.0 1.0 0.0 0.3 17.3
 74 15 0 1 0 5 5 0 0 0 75 5 0 20 27
 91.48 0.11 3.25 0.52 0.04 0.33 0.48 0.13 1.44 0.01 1.29
 D 3675 . 3360 G 19.3 1328 2.67 24.0 1.3 0.3 1.3
 64.3 8.0 0.0 0.3 0.0 0.0 0.0 0.0 0.3 1.0 4.0 2.0 0.0 5.7 0.0 0.7 0.0 0.0 13.7
 74 15 0 1 0 4 5 0 2 0.1 100 0 0 0 .
 89.06 0.16 3.45 0.49 0.04 0.29 0.86 0.11 1.47 0.01 1.86
 D 3681 . 3366 G 20 2125 2.67 23.8 0.7 0.3 1.4
 64.3 8.0 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 2.3 0.3 0.0 6.3 0.0 0.3 0.0 0.0 15.7
 75 12 5 0.1 0 2 3 1 2 0.1 100 0 0 0 .
 91.33 0.16 3.21 0.37 0.02 0.25 0.34 0.3 1.18 0.01 1.05
 D 3685 . 3370 G 18.3 922 2.64 25.0 0.7 0.25 1.3
 63.7 6.7 2.3 0.0 0.0 0.3 0.0 0.0 0.3 0.3 2.7 1.3 0.0 5.0 0.0 1.7 0.0 0.0 15.7
 75 9 5 1 0 3 3 0 4 0.1 100 0 0 0 .
 90.08 0.1 3.63 0.39 0.02 0.24 0.71 0.38 1.21 0.01 1.46
 D 3690 . 3375 G 21.3 1003 2.66 30.0 1.7 0.25 1.7
 58.7 6.0 1.3 0.0 0.0 0.0 0.0 0.3 0.0 1.7 4.0 1.7 0.0 10.3 0.0 0.0 0.0 0.0 16.0
 80 11 2 0 0 6 2 0 0 0 100 0 0 0 .
 91.08 0.28 3.95 0.69 0.01 0.23 0 0.28 0.96 0.01 1.04
 D 3694 . 3379 G 18.6 564 2.66 33.2 1.7 0.25 1.3
 55.3 7.0 0.3 0.0 0.0 1.0 0.0 0.0 0.0 1.7 3.0 2.7 0.0 17.7 0.0 0.3 0.0 0.0 11.0
 69 12 5 1 0.1 10 2 0 0 1 100 0 0 0 .
 90.19 0.26 4.41 0.89 0.01 0.23 0 0.29 1.21 0.01 1.16
 D 3700.33 . 3385.33 G 20.3 1003 2.65 30.0 2.0 0.25 1.3
 58.0 7.3 0.7 0.3 0.0 0.0 0.0 0.3 0.3 1.7 2.7 2.0 0.0 9.0 0.0 0.0 0.0 0.0 17.7
 69 12 8 0.1 0 8 1 0 1 0 100 0 0 0 .
 91.67 0.24 3.59 0.51 0.01 0.22 0 0.32 1.05 0.02 0.89
 D 3703.1 . 3388.1 G 20.6 862 2.65 29.5 1.7 0.2 1.2
 52.0 11.7 0.0 0.7 0.0 1.3 0.0 0.3 0.3 1.3 5.7 1.0 0.3 16.0 0.0 0.0 0.0 0.0 9.3
 69 14 6 1 0 8 2 0 0 0.1 54 26 0 20 25
 92.22 0.27 3.3 0.58 0.01 0.21 0 0.3 1.14 0.01 0.77
 E 3837.65 . 3514.65 UG 17.3 5.6 2.66 12.7 5.0 0.2 1.3
 66.3 6.3 2.3 0.3 0.0 4.7 0.0 0.3 0.0 5.0 4.0 5.3 0.0 0.0 0.0 0.0 0.0 0.7 4.7
 38 52 3 2 0 4 0 0.1 0 1 19 10 0 71 26
 87.46 0.24 5.61 1.39 0.02 0.4 0.02 0.5 1.63 0.02 1.93
 E 3840.35 . 3517.35 UG 13.2 0.5 2.66 13.7 2.7 0.15 1.3
 59.7 6.7 3.7 1.0 0.0 10.0 0.0 0.0 0.7 2.0 5.3 7.3 3.0 0.0 0.0 0.3 0.0 0.0 0.3
 48 17 19 5 0 4 3 0.1 1 3 . . . . .
 83.03 0.32 7.88 2.25 0.02 0.44 0.04 0.64 2.55 0.04 2.37
 E 3842.35 . 3519.35 UG 14.8 2.1 2.66 13.2 2.0 0.15 1.3
 67.0 7.3 4.7 0.0 0.0 4.3 0.0 0.3 0.0 2.0 2.3 8.3 1.7 0.0 0.0 0.0 0.0 0.3 1.7
 59 16 13 5 0 2 3 0.1 0 2 . . . . .
 88.28 0.22 5.79 0.98 0.01 0.34 0.01 0.65 2.04 0.03 1.37
 E 3844.65 . 3521.65 UG 16.6 21.3 2.65 9.8 5.3 0.2 1.3
 73.3 5.0 1.7 0.0 0.0 2.0 0.0 0.0 1.7 3.7 5.7 4.7 0.0 0.0 0.0 0.0 0.0 0.3 2.0
 57 16 14 1 0.1 7 3 0.1 2 0.1 26 0 0 74 24
 89.81 0.28 4.63 0.97 0.02 0.3 0.05 0.6 1.4 0.03 1.38
 E 3845.65 . 3522.65 UG 14.6 0.64 2.67 17.7 5.0 0.15 1.3
 61.7 9.3 2.0 0.7 0.0 2.3 0.0 0.0 0.0 5.0 2.7 12.3 1.3 0.0 0.0 0.0 0.0 1.3 1.3
 52 21 18 3 0 2 0 0.1 4 0 9 3 0 88 22
 86.67 0.39 6.25 1.56 0.02 0.32 0.04 0.62 1.97 0.04 1.77
 E 3848.65 . 3525.65 UG 13.9 0.71 2.66 13.7 5.0 0.2 1.3
 66.7 8.3 2.3 0.0 0.0 2.7 0.0 0.0 0.3 4.7 2.7 9.3 1.0 0.0 0.0 0.3 0.0 0.7 1.0
 43 29 17 3 0 5 2 0.1 0 1 0 0 0 100 .
 85.2 0.31 6.94 1.77 0.03 0.39 0.05 0.72 2.25 0.04 1.95
 E 3850.65 . 3527.65 UG 16.7 11.4 2.66 13.0 2.3 0.2 1.3
 70.0 8.0 2.3 0.0 0.0 2.7 0.0 0.0 0.7 1.7 3.3 6.0 1.3 0.0 0.0 0.0 0.0 0.3 3.7
 47 35 9 2 0 5 2 0.1 0 1 20 6 0 74 22
 89.48 0.36 4.86 1.2 0.02 0.31 0.03 0.67 1.52 0.03 1.44
 E 3852.65 . 3529.65 UG 13.3 2.8 2.7 15.2 3.0 0.2 1.2
 66.7 5.3 1.0 0.0 0.0 1.0 0.0 0.0 0.7 2.3 15.7 2.7 0.0 0.0 0.0 0.0 0.0 0.7 4.0
 34 10 42 0.1 0 9 1 0 1 3 78 0 0 22 .
 86.08 1.25 5.87 2.17 0.02 0.39 0.02 0.42 1.49 0.04 2.1
 E 3853.65 . 3530.65 UG 15 13.3 2.66 10.3 6.3 0.2 1.2
 67.0 8.7 1.0 0.0 0.0 3.3 0.0 0.0 0.7 5.7 6.7 4.0 0.0 0.0 0.0 0.0 0.0 0.3 2.7
 60 19 12 0.1 0 7 2 0.1 0 0.1 64 0 0 36 22
 89.65 0.15 4.94 0.93 0.02 0.3 0 0.52 1.54 0.02 1.47
 E 3856.35 . 3533.35 UG 14.7 2.1 2.66 12.0 5.0 0.15 1.3
 70.3 7.0 2.0 0.0 0.0 2.0 0.0 0.0 0.0 5.0 3.3 5.0 1.0 0.0 0.0 0.0 0.0 0.7 3.7
 60 17 13 2 0 5 2 0.1 0 0.1 76 0 0 24 20
 87.32 0.59 5.64 1.32 0.01 0.31 0.01 0.49 1.84 0.03 1.77
 E 3858.4 . 3535.4 UG 15.7 11.9 2.67 12.5 3.0 0.15 1.2
 71.7 5.3 1.3 0.0 0.0 1.0 0.0 0.3 0.3 2.7 9.7 3.0 0.0 0.0 0.0 0.0 0.0 0.7 4.0
 45 16 27 0 0 6 4 0.1 0 2 58 0 0 42 26
 87.6 0.81 4.9 1.79 0.01 0.31 0.01 0.42 1.48 0.04 1.93
 E 3860.35 . 3537.35 G 19.7 631 2.65 27.0 3.3 0.3 1.3
 63.7 2.0 0.7 0.3 0.0 0.3 0.3 0.0 0.3 3.0 4.7 2.0 0.0 14.0 0.0 0.0 0.0 0.0 8.7
 71 9 6 0.1 0 9 2 1 1 1 31 0 66 13 .
 93.45 0.14 2.96 0.81 0.02 0.25 0.02 0.15 0.92 0.01 1.26
 E 3862.35 3864.75 3539.35 G 18.6 593 2.65 31.0 4.3 0.3 1.3
 54.7 4.7 1.3 0.7 0.0 0.0 0.3 0.3 1.3 3.0 5.3 2.0 0.0 15.7 0.0 0.0 0.0 0.7 10.0
 76 11 6 0.1 0.1 6 0 0.1 1 0.1 63 0 8 29 22
 93.24 0.12 2.92 1.61 0.02 0.28 0 0.24 0.84 0.03 0.98
 E 3865 . 3542 G 19.3 328 2.65 26.0 3.0 0.3 1.2
 61.7 4.7 1.7 0.0 0.0 0.7 0.0 0.0 0.3 2.7 4.7 2.0 0.0 11.7 0.0 0.0 0.0 0.3 9.7
 48 29 5 1 0 8 9 0 0 0.1 39 0 25 36 20
 93.28 0.19 3.54 0.71 0.01 0.24 0 0.28 1.09 0.02 1.32
 E 3867 . 3544 G 18.5 579 2.64 24.2 4.0 0.4 1.3
 65.3 3.0 1.0 0.0 0.0 0.3 0.0 0.0 1.3 2.7 4.3 5.3 0.0 6.0 0.0 0.3 0.0 0.0 10.3
 73 10 4 0 0 7 1 0 1 4 32 0 55 13 .
 93.16 0.08 2.93 0.08 0.02 0.25 0.01 0.22 0.89 0.02 1.37
 E 3870 3872.4 3547 G 19.4 521 2.64 30.5 5.0 0.3 1.3
 57.7 4.3 0.7 0.0 0.0 0.3 0.3 0.0 0.7 4.3 2.3 3.7 0.0 17.0 0.0 0.0 0.0 0.0 8.7
 76 11 3 0.1 0 6 1 2 1 0.1 45 3 10 43 22
 91.27 0.11 3.54 1.85 0.03 0.26 0 0.31 1.17 0.04 1.27
 E 3873 . 3550 G 17.2 264 2.65 24.8 2.3 0.4 1.3
 62.7 6.0 1.3 0.0 0.0 0.3 0.0 0.0 0.3 2.0 5.0 2.7 0.0 11.7 0.0 0.0 0.0 0.0 8.0
 63 10 13 1 0 7 5 1 0 0 43 0 39 18 .
 92.99 0.09 3.62 0.75 0.01 0.24 0 0.21 1.09 0.02 1.39
 E 3875.35 . 3552.35 G 18.2 458 2.65 29.3 4.3 0.4 1.4
 58.7 6.0 0.3 0.0 0.0 0.3 0.0 0.0 0.3 4.0 2.0 1.7 0.0 15.3 0.0 0.0 0.0 0.7 10.7
 65 17 7 1 0 10 0 0 0 0.1 27 0 60 13 .
 93.15 0.1 3.43 0.67 0.01 0.23 0 0.25 1.08 0.02 1.3
 E 3877.65 . 3554.65 G 18 398 2.64 28.8 2.3 0.3 1.3
 60.3 5.3 1.7 0.0 0.0 0.0 0.0 0.0 1.0 1.3 3.0 3.3 0.0 13.7 0.0 0.0 0.0 0.0 10.3
 63 24 3 0.1 0 4 0.1 0.1 4 2 0 22 52 26 .
 94.34 0.14 3.07 0.64 0.01 0.22 0 0.22 1 0.01 0.97
 E 3880.35 3882.75 3557.35 G 18.3 242 2.65 24.2 4.0 0.3 1.5
 64.0 4.7 0.7 0.0 0.0 0.0 0.0 0.0 0.7 3.3 5.0 2.0 0.0 10.7 0.0 0.0 0.0 0.0 9.0
 76 12 3 0.1 0.1 5 1 0.1 0 3 40 2 24 34 .
 92.59 0.16 3.27 1.58 0.02 0.26 0 0.18 1.02 0.04 1.07
 E 3884 . 3561 G 19.7 454 2.65 23.8 1.7 0.4 1.2
 66.7 4.0 0.7 0.3 0.0 0.3 0.0 0.0 0.7 1.0 5.0 3.0 0.0 11.0 0.0 0.0 0.0 0.0 7.3
 40 49 2 0.1 0 5 1 0 3 0.1 48 0 36 16 .
 93.19 0.17 3.37 0.72 0.01 0.22 0.01 0.22 1.11 0.03 1.24
 E 3886 . 3563 G 21.9 3030 2.63 24.0 3.7 0.5 1.3
 60.7 4.0 1.0 2.7 0.0 0.7 0.0 0.0 1.3 2.3 6.7 0.0 0.0 7.3 0.0 0.0 0.0 0.0 13.3
 65 9 18 1 0 6 1 0 0 0.1 72 0 10 18 .
 95.42 0.06 2.82 0.45 0.01 0.23 0 0.25 0.99 0.02 1.01
 E 3887.8 . 3564.8 G . . . . . 0.4 1.3
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . 69 0 0 31 .
 . . . . . . . . . . .
 E 3887.9 . 3564.9 G . . . . . 0.3 1.3
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . 53 0 0 47 26
 . . . . . . . . . . .
 E 3889 3891.3 3566 G 15.7 254 2.65 25.8 2.7 0.3 1.2
 63.7 4.0 0.0 0.3 0.0 0.3 0.3 0.0 0.0 2.7 5.7 1.0 0.0 13.3 0.0 0.0 0.0 0.0 8.7
 80 10 2 0.1 0 6 2 0.1 0 0.1 57 2 0 41 18
 92.65 0.12 3.07 1.97 0.02 0.25 0 0.23 0.99 0.04 0.98
 E 3890.15 3892.45 3567.15 G 21 2081 2.64 34.2 3.7 0.3 1.2
 54.0 5.7 0.3 0.0 0.0 0.0 0.0 0.0 0.3 3.3 4.3 0.7 0.0 14.7 0.0 0.0 0.0 0.0 16.7
 72 16 2 0.1 0 4 2 1 0 0.1 75 0 0 24 .
 93.18 0.06 2.62 1.78 0.02 0.25 0.02 0.22 0.97 0.04 1.1
 E 3892 . 3569 G 19.6 1345 2.65 25.7 1.3 0.4 1.4
 64.3 4.0 1.0 0.3 0.0 0.3 0.0 0.0 0.7 0.7 6.0 1.7 0.0 8.7 0.0 0.0 0.0 0.0 12.3
 61 30 4 0.1 0 4 1 0 0 0.1 72 0 0 28 .
 94.42 0.06 3.26 0.53 0.01 0.21 0 0.23 1.1 0.02 1.13
 E 3895.7 . 3572.7 G 16.6 461 2.65 28.8 1.7 0.4 1.5
 60.7 6.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.7 3.7 1.3 0.0 14.3 0.0 0.0 0.0 0.3 11.0
 29 65 3 0 0 2 0.1 0 0.1 1 100 0 0 0 .
 92.63 0.13 2.77 0.61 0 0.28 0 0.27 1.01 0.01 1.49
 E 3896.1 . 3573.1 G 17.7 733 2.65 26.5 2.0 0.5 1.3
 63.3 6.0 0.0 0.3 0.0 0.0 0.0 0.0 0.7 1.3 3.7 1.3 0.0 13.7 0.0 0.0 0.0 0.0 9.7
 71 23 1 0 0 4 0 0 0.1 1 88 0 0 12 .
 95.28 0.07 2.67 0.49 0.01 0.19 0 0.12 0.93 0.01 1.01
 E 3896.25 . 3573.25 G . . . . . 0.5 1.5
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . 62 0 0 38 34
 . . . . . . . . . . .
 E 3896.33 . 3573.33 G . . . 28.7 1.3 0.4 1.4
 60.7 5.7 0.3 0.0 0.0 0.0 1.7 0.0 0.3 1.0 3.3 1.0 0.0 14.7 0.0 0.0 0.0 1.0 10.3
 58 10 15 1 0 10 2 0.1 1 3 78 0 0 22 .
 88.16 0.13 3.44 1.37 0.01 0.24 0 0.15 1.06 0.01 6.15
 E 3896.35 . 3573.35 G 15 . 2.65 26.2 3.0 0.3 1.3
 63.0 5.0 0.0 0.3 0.0 0.3 0.3 0.0 0.0 3.0 3.7 0.7 0.0 10.7 0.0 0.0 0.0 0.0 13.0
 69 10 10 0.1 0 8 1 0.1 0.1 2 100 0 0 0 .
 . . . . . . . . . . .
 E 3896.42 . 3573.42 G . . . 32.2 1.3 0.2 1.3
 57.0 4.7 0.3 0.3 0.0 1.0 0.3 0.3 0.3 1.0 5.0 2.7 0.0 19.0 0.0 0.0 0.0 0.0 8.0
 53 25 5 0.1 0 4 12 0.1 0.1 1 55 0 0 45 .
 94.29 0.21 3.51 0.67 0.01 0.21 0 0.24 1.14 0.02 1.05
 E 3896.65 . 3573.65 G 15.3 98.2 2.65 . . . .
 . . . . . . . . . . . . . . . . . . .
 61 18 12 0 0 5 2 1 0 1 60 0 0 40 .
 92.18 0.16 3.39 0.66 0 0.28 0 0.43 1.1 0.02 1.19
 E 3897 . 3574 G 15.7 86.5 2.65 27.7 6.3 0.25 1.3
 57.0 5.0 1.0 0.7 0.0 0.3 0.3 0.0 1.7 4.7 3.3 4.0 0.0 15.7 0.0 0.0 0.0 0.3 6.0
 71 9 10 1 0 5 2 0 0 2 57 0 0 43 .
 92.35 0.19 3.27 0.65 0 0.3 0 0.22 1.05 0.02 1.22
 E 3898 . 3575 G 19.2 300 2.65 28.8 1.7 0.3 1.2
 61.0 5.0 0.7 0.0 0.0 0.3 0.0 0.3 0.0 1.7 3.7 1.7 0.0 14.7 0.0 0.0 0.0 0.7 10.0
 64 14 5 1 0 7 7 0 1 1 42 0 34 24 20
 94.79 0.15 3.29 0.53 0.01 0.23 0 0.22 1.04 0.01 1.17
 E 3898.5 . 3575.5 G . . . 32.5 3.0 0.3 1.2
 55.3 4.0 0.3 0.3 0.0 0.7 0.3 0.3 1.0 2.0 6.3 3.0 0.0 15.7 0.0 0.0 0.0 0.3 10.3
 50 44 2 0.1 0 4 0.1 0 0 0.1 53 0 11 37 20
 94.91 0.22 3.13 0.65 0.01 0.24 0 0.17 0.99 0.01 1.05
 E 3900 . 3577 G 17.6 247 2.65 23.7 4.3 0.3 1.2
 62.0 6.7 1.0 0.0 0.0 0.0 0.0 0.0 2.0 2.3 4.7 1.3 0.0 12.0 0.0 0.0 0.0 0.0 8.0
 56 33 6 0.1 0.1 4 1 0 0 0.1 31 0 38 31 .
 95.22 0.1 2.82 0.42 0 0.24 0 0.17 0.99 0.01 1.05
 E 3902 . 3579 G 16.4 150 2.65 29.5 2.3 0.3 1.3
 60.7 5.7 0.3 0.3 0.0 0.0 0.0 0.3 0.3 2.0 1.7 3.7 0.0 14.3 0.0 0.0 0.0 0.0 10.7
 40 44 9 0.1 0 3 0.1 0 4 0.1 44 3 12 41 20
 94.26 0.16 3.18 0.6 0 0.26 0 0.18 1.02 0.02 1.22
 E 3904 . 3581 G 15.4 67.5 2.65 34.7 3.7 0.3 1.2
 46.0 9.3 0.0 0.3 0.0 1.0 1.0 0.0 1.0 2.7 8.0 3.3 0.0 18.3 0.0 0.0 0.0 0.0 9.0
 65 17 12 0.1 0 5 1 0 0 0.1 40 0 10 40 22
 94.12 0.18 3.73 0.63 0 0.25 0 0.34 1.15 0.01 1.23
 E 3905.5 . 3582.5 G . . . 31.0 3.0 0.3 1.3
 60.0 3.3 0.0 0.0 0.0 0.7 0.0 0.0 0.0 3.0 4.0 2.0 0.0 15.7 0.0 0.0 0.0 0.0 11.3
 62 16 14 1 0 4 2 0 1 2 60 0 21 15 0
 93.8 0.2 3.02 0.61 0 0.07 0.09 0.32 1.04 0.02 1.16
 E 3905.7 . 3582.7 G . . . 27.2 4.3 0.25 1.4
 57.3 5.7 1.7 0.0 0.0 1.0 0.7 0.0 0.0 4.3 4.3 4.0 0.3 16.3 0.0 0.0 0.0 0.3 4.0
 69 14 0 2 0 7 3 1 0 4 48 0 0 51 25
 89.9 0.23 4.42 1.36 0 0.13 0.09 0.36 1.17 0.02 2.16
 E 3905.75 . 3582.75 G . . . 30.7 3.0 0.2 1.6
 52.0 6.3 0.7 0.3 0.0 4.0 1.3 0.0 0.7 2.3 3.3 5.7 0.0 19.0 0.0 0.0 0.0 1.0 3.3
 62 16 5 2 0 12 2 0 0 3 41 0 0 41 23
 88.5 0.25 5.48 1.17 0 0.13 0.09 0.41 1.48 0.03 2.08
 F 3953.1 . 3623.1 UG 11.4 0.15 2.66 37.0 1.7 0.1 1.3
 49.7 6.0 0.7 1.3 0.0 3.7 0.0 0.0 0.0 1.7 0.0 8.3 25.3 0.0 0.0 0.3 0.3 2.7 0.0
 46 16 29 4 0 3 2 0.1 0 0.1 8 18 0 74 22
 80.25 0.41 10.09 1.99 0.02 0.64 0.25 0.99 2.69 0.09 2.64
 F 3954 . 3624 UG 10.2 0.1 2.67 23.3 0.7 0.1 1.5
 51.3 8.3 6.7 1.3 0.0 8.3 0.0 0.0 0.0 0.7 0.0 0.0 18.7 0.0 0.0 0.0 2.3 2.3 0.0
 . . . . . . . . . . . . . . .
 . . . . . . . . . . .
 F 3956 . 3626 UG 14.9 0.17 2.66 26.7 8.3 0.15 1.3
 51.7 2.7 4.7 1.3 0.0 4.7 0.0 0.0 2.0 6.3 0.0 9.7 15.0 0.0 0.0 0.3 0.0 1.0 0.7
 55 11 20 7 0 3 4 0.1 0 0.1 9 14 0 77 26
 81.74 0.34 9.26 1.94 0.01 0.59 0.16 1.16 2.46 0.07 2.34
 F 3957 . 3627 UG 11.5 0.13 2.65 22.3 4.0 0.15 1.3
 56.3 7.3 7.7 0.7 0.0 1.3 0.0 0.3 0.0 4.0 0.0 7.7 14.7 0.0 0.0 0.0 0.0 0.0 0.0
 29 24 44 3 0 0.1 0.1 0 0 0.1 7 12 0 81 22
 81.66 0.44 9.44 2.09 0.01 0.6 0.11 1.02 2.54 0.06 2.26
 F 3959 . 3629 UG 10.3 0.13 2.67 20.0 3.7 0.1 1.3
 51.3 9.3 5.3 1.7 0.0 8.0 0.0 0.7 0.7 3.0 0.0 7.0 13.0 0.0 0.0 0.0 0.0 0.0 0.0
 48 19 19 7 0 3 0 2 0 2 5 8 0 87 24
 77.61 0.37 11.34 2.59 0.02 0.75 0.18 1.16 3.22 0.08 2.34
 F 3960.75 . 3630.75 UG 12.1 0.21 2.7 23.0 2.0 0.1 1.3
 49.3 7.3 7.0 1.3 0.0 9.7 0.0 0.3 0.0 2.0 0.0 4.3 18.3 0.0 0.0 0.0 0.0 0.3 0.0
 42 14 17 7 0.1 4 0 6 0 10 10 3 0 87 24
 71.7 0.44 10.77 6.8 0.05 0.86 0.32 1.13 2.97 0.12 4.87
 F 3968 . 3638 UG 11.4 0.37 2.67 6.2 10.3 0.25 1.3
 66.7 8.0 3.0 0.3 0.0 2.0 0.7 0.0 2.0 8.3 5.7 2.7 0.0 0.0 0.0 0.0 0.0 0.0 0.7
 37 43 12 1 0 4 3 0 0 0 19 17 0 64 22
 89.34 0.15 5.47 0.78 0.01 0.32 0 0.64 1.79 0.03 1.16
 F 3970.05 . 3640.05 UG 14 0.74 2.66 7.7 4.3 0.2 1.3
 73.7 8.7 3.0 0.0 0.0 2.0 0.0 0.0 1.3 3.0 1.3 5.3 0.0 0.0 0.0 0.0 0.0 0.0 1.7
 53 18 21 1 0 5 2 0 0 0 19 12 0 69 20
 89.4 0.19 5.09 1 0.01 0.35 0 0.53 1.69 0.02 1.19
 F 3972 . 3642 UG 14.5 0.71 2.67 5.8 6.3 0.2 1.3
 70.7 8.7 0.7 1.0 0.0 3.3 2.0 0.0 0.7 5.7 3.0 3.7 0.0 0.0 0.0 0.0 0.0 0.0 0.7
 71 8 17 2 0 2 0 0 0 0.1 17 7 0 76 22
 87.27 0.52 6.28 1.31 0.01 0.38 0.01 0.75 1.89 0.04 1.59
 F 3973.75 . 3643.75 UG 12 0.16 2.69 13.5 5.3 0.1 1.3
 51.3 10.3 6.0 0.7 0.0 11.3 0.3 0.0 0.0 5.3 2.3 8.7 3.7 0.0 0.0 0.0 0.0 0.0 0.0
 41 41 7 6 0 3 1 0 0 1 11 6 0 83 22
 83.39 0.33 8.38 1.4 0 0.38 0.03 0.77 2.81 0.04 1.69
 F 3975 . 3645 UG 15.4 1.1 2.66 9.3 5.7 0.15 1.3
 67.7 8.0 3.0 0.7 0.0 2.7 0.0 0.3 0.7 5.0 5.3 3.7 0.3 0.0 0.0 0.0 0.0 2.7 0.0
 52 28 0 2 0 3 2 0 0 5 21 8 0 88 19
 86.19 0.37 6.09 2.61 0 0.3 0.01 0.66 1.98 0.03 2.21
 F 3977.05 . 3647.05 UG 10.7 0.19 2.7 11.2 6.0 0.15 1.3
 68.0 6.3 3.3 0.0 0.0 3.3 0.0 0.0 0.0 6.0 3.7 5.3 2.7 0.0 0.0 0.0 0.0 0.7 0.7
 36 13 11 3 0.1 3 12 0 9 13 10 8 0 82 21
 73.02 0.37 6.48 7.26 0.13 0.93 2.13 0.49 2.11 0.04 4.58
 F 3979 . 3649 UG 14.5 0.6 2.67 9.0 5.7 0.15 1.3
 61.7 8.7 1.3 0.0 0.0 11.7 0.3 0.3 0.0 5.7 2.7 5.0 2.3 0.0 0.0 0.0 0.0 0.3 0.0
 61 16 14 4 0 3 1 0 0 1 9 4 0 87 20
 86.23 0.28 7.34 1.25 0.01 0.36 0.02 0.62 2.36 0.03 1.81
 F 3981 . 3651 UG 8.9 0.09 2.68 16.5 3.0 0.1 1.3
 55.3 9.7 3.3 0.0 0.0 10.7 0.0 0.0 0.0 3.0 3.0 4.7 9.7 0.0 0.0 0.0 0.0 0.7 0.0
 34 35 18 3 0 1 1 0 3 5 4 4 0 92 18
 81.72 0.4 9.32 1.76 0.01 0.4 0.01 0.58 3.11 0.04 2.1
 F 3983 . 3653 G 10.8 1 2.67 22.2 3.0 0.4 1.5
 60.3 6.0 2.3 0.0 0.0 1.3 0.0 1.7 0.0 3.0 6.3 1.3 0.0 15.7 0.0 0.0 0.0 0.0 2.0
 64 10 6 1 0 9 2 0 0 8 13 4 0 83 18
 84.28 0.91 7.29 2.49 0.02 0.45 0.01 0.34 1.81 0.04 2.42
 F 3985 . 3655 G 11.1 . 2.69 22.0 1.7 0.5 1.3
 59.3 9.3 0.7 0.0 0.0 3.3 0.3 0.3 0.3 1.3 5.3 1.7 0.0 16.7 0.0 0.0 0.0 0.0 1.0
 46 27 5 5 0 5 3 0.1 0 9 8 4 0 87 18
 83.62 0.33 7.38 2.26 0.01 0.35 0.01 0.45 2.28 0.02 2.4
 F 3987 3985.8 3657 G 12.9 3.8 2.65 25.7 2.3 0.25 1.2
 57.7 8.7 1.0 1.0 0.0 1.7 0.0 0.3 0.0 2.3 3.3 3.3 0.0 17.0 0.0 0.0 0.0 0.3 3.3
 78 12 2 1 0 3 2 0.1 0 0 23 6 0 71 19
 91.51 0.23 4.22 1.67 0.01 0.26 0 0.3 1.5 0.02 1.01
 F 3989 . 3659 G 13 12.7 2.65 26.7 3.7 0.5 1.5
 58.3 4.3 0.7 0.0 0.0 1.3 1.7 0.3 1.0 2.7 6.0 2.3 0.0 16.7 0.0 0.0 0.0 0.0 4.7
 76 11 4 1 0 6 2 0.1 0 0.1 25 3 22 50 22
 93.87 0.07 3.53 0.27 0 0.28 0 0.22 1.09 0.02 0.87
 F 3991 3989.8 3661 G 12.1 1.9 2.66 28.5 3.3 0.3 1.3
 57.3 5.7 1.0 1.3 0.0 0.3 0.0 0.0 0.0 3.3 5.0 2.3 0.0 20.3 0.0 0.0 0.0 0.0 3.3
 79 12 2 0.1 0 4 2 0 0 1 35 2 0 63 18
 92.02 0.07 4.08 1.65 0.01 0.27 0 0.32 1.29 0.02 1.02
 F 3993.25 . 3663.25 G 12.4 1.7 2.66 27.5 5.0 0.3 1.3
 58.3 6.3 0.3 0.0 0.0 0.7 0.7 0.0 0.3 4.7 2.3 2.7 0.0 19.7 0.0 0.0 0.0 0.3 3.7
 32 65 1 0.1 0 2 0.1 0 0.1 0 29 4 8 59 19
 94.13 0.08 3.29 0.46 0 0.28 0 0.29 1.19 0.02 0.77
 F 4005.05 . 3675.05 G 13.3 28.7 2.65 25.7 3.3 0.3 1.3
 59.7 5.7 0.7 0.0 0.0 2.3 1.7 0.0 0.3 3.0 2.0 2.7 0.0 18.0 0.0 0.0 0.0 0.3 3.7
 . . . . . . . . . . 20 0 10 70 19
 92.9 0.11 4.03 0.5 0 0.27 0 0.24 1.35 0.02 1.18
 F 4007 . 3677 G 12.2 38.1 2.64 21.2 1.7 0.4 1.6
 64.7 7.7 0.3 0.3 0.0 1.0 0.3 0.3 1.0 0.7 5.0 2.3 0.0 9.7 0.0 0.0 0.0 0.3 6.3
 71 17 4 0.1 0 3 0.1 0 5 0 40 0 0 60 22
 94.39 0.08 2.95 0.36 0 0.25 0 0.31 1.17 0.02 0.77
 F 4009 4007 3679 G 11.7 22.3 2.65 23.2 3.7 0.4 1.5
 65.7 4.3 0.3 0.3 0.0 0.3 0.0 0.0 1.0 2.7 4.3 2.0 0.0 16.0 0.0 0.0 0.0 0.3 2.7
 86 6 3 0.1 0 2 3 0 0 0 38 2 0 60 22
 95.65 0.06 2.33 1.31 0.01 0.25 0 0.15 0.91 0.02 0.51
 F 4012 4010 3682 G 12.2 194 2.64 18.3 1.3 0.7 1.5
 71.3 6.7 0.0 0.0 0.0 0.3 0.0 0.0 0.0 1.3 4.0 0.7 1.3 10.7 0.0 0.0 0.0 0.3 3.3
 79 12 2 0 0 2 2 0 2 1 57 2 0 41 22
 94.73 0.07 2.46 1.63 0.01 0.29 0 0.14 0.84 0.03 0.63
 F 4014 . 3684 G 14.4 455 2.64 28.2 1.7 0.5 1.4
 61.7 5.7 0.0 0.0 0.0 0.0 0.0 0.0 0.7 1.0 5.7 1.0 0.0 14.0 0.0 0.0 0.0 0.0 10.3
 89 8 0 0 0 2 1 0 0 1 50 4 10 36 20
 95.84 0.04 2.04 0.26 0 0.27 0 0.14 0.73 0.02 0.68
 F 4016 . 3686 G 14.5 32.6 2.65 28.2 1.3 0.3 1.4
 63.7 3.7 0.0 0.0 0.0 0.0 0.3 0.0 0.3 1.0 5.7 4.7 1.0 16.3 0.0 0.0 0.0 0.3 3.0
 63 18 13 0.1 0 5 0.1 0 0 1 26 13 0 61 22
 94.39 0.2 2.98 0.67 0 0.28 0 0.19 1 0.02 0.89
 F 4018 . 3688 G 13.9 62.2 2.64 26.5 3.3 0.5 1.6
 62.3 6.7 0.0 0.0 0.0 0.0 0.0 0.0 0.3 3.0 2.3 3.3 0.0 15.7 0.0 0.0 0.0 0.0 6.3
 76 15 2 1 0 5 1 0 0.1 0.1 34 12 0 54 19
 95.45 0.06 2.8 0.35 0 0.3 0 0.23 0.98 0.02 0.75
 F 4020 . 3690 G 12.8 41.5 2.65 28.5 2.3 0.3 1.5
 58.3 6.3 0.0 0.0 0.0 0.3 0.0 0.0 1.0 1.3 8.3 1.7 0.0 17.3 0.0 0.0 0.0 0.0 5.3
 58 24 7 1 0 7 3 0 0 0.1 36 12 0 52 20
 94.52 0.08 3.17 0.45 0 0.29 0 0.19 1.03 0.01 0.9
 F 4022 . 3692 G 13 13 2.64 26.2 2.0 0.3 1.3
 63.0 5.0 0.3 0.0 0.0 1.3 0.0 0.0 0.3 1.7 4.3 3.3 0.0 16.7 0.0 0.0 0.0 0.3 3.7
 70 13 4 0.1 0 6 5 0 2 0.1 24 10 0 66 19
 94.83 0.14 2.89 0.44 0 0.29 0 0.29 1 0.02 0.73
 F 4024 4022 3694 G 12.3 3.8 2.66 22.8 2.5 0.25 1.4
 62.3 7.7 0.2 0.3 0.0 0.7 1.0 0.0 0.7 1.8 5.0 1.7 0.0 13.5 0.0 0.0 0.0 0.0 5.2
 80 7 2 0.1 0 6 2 0 1 2 26 4 0 74 20
 92.39 0.43 3.48 1.55 0.01 0.3 0.01 0.17 1.08 0.02 1
 F 4026 . 3696 G 10.5 1.2 2.67 21.7 1.7 0.25 1.3
 63.7 3.3 0.0 0.0 0.0 3.7 3.7 0.0 0.7 1.0 4.7 3.3 0.0 13.0 0.0 1.0 0.0 0.3 1.7
 50 17 21 0.1 0 6 3 0 1 2 15 15 0 70 .
 90.49 0.64 4.4 1.24 0.01 0.43 0.19 0.22 1.32 0.02 1.34
 F 4028 . 3698 G 12.3 86 2.64 25.7 2.3 0.4 1.4
 66.7 4.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 2.3 1.3 2.0 0.0 17.0 0.0 0.3 0.0 0.0 5.7
 52 17 28 0 0 2 1 0 0 0 32 13 0 55 20
 96.66 0.06 2.02 0.29 0 0.32 0.07 0.13 0.81 0.01 0.46
 F 4030 4028 3700 G 12.7 26.2 2.65 21.7 1.3 0.6 1.3
 70.3 3.7 0.0 0.7 0.0 0.0 0.0 0.0 1.0 0.3 4.7 0.7 0.0 12.7 0.0 0.0 0.0 0.0 6.0
 86 9 1 0 0 2 2 0 0.1 0.1 56 4 0 41 21
 95.68 0.1 1.92 1.23 0.01 0.29 0.01 0.05 0.73 0.02 0.46
 F 4033.05 . 3703.05 G 13.2 100 2.64 21.8 2.3 0.4 1.4
 71.7 3.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 2.3 2.3 1.7 0.0 11.7 0.0 0.0 0.0 0.0 7.3
 84 7 2 0 0 5 1 0.1 0.1 1 17 6 33 45 26
 94.88 0.08 2.61 0.53 0 0.3 0.01 0.22 0.97 0.01 0.71
 F 4035.25 . 3705.25 G 12.1 . 2.66 30.8 2.7 0.25 1.3
 56.3 3.7 0.7 0.0 0.0 2.7 0.3 0.0 0.7 2.0 5.7 7.7 0.0 13.7 0.0 2.0 0.0 1.0 3.7
 37 47 3 2 0 4 5 0 0 2 23 11 0 66 .
 87.44 0.61 4.79 1.37 0.03 0.71 0.76 0.23 1.46 0.02 1.92
 F 4037 . 3707 G 13.8 51.9 2.65 28.7 2.0 0.3 1.3
 62.7 3.3 0.3 0.0 0.0 0.0 0.3 0.7 0.0 2.0 4.0 3.3 0.0 16.7 0.0 2.0 0.0 0.0 4.7
 59 27 2 0 0 2 9 0 0.1 1 . . . . .
 93.02 0.14 2.43 0.58 0.02 0.6 0.63 0.13 0.84 0.02 1.29
 F 4038.95 . 3708.95 G 12.6 14.9 2.67 30.8 1.3 0.25 1.3
 59.7 4.0 0.7 0.0 0.0 0.3 1.7 0.0 0.0 1.3 3.0 3.7 0.0 14.7 0.0 4.7 0.0 1.7 4.7
 60 18 1 0.1 0 3 15 0 0 3 16 6 0 77 23
 89.51 0.3 2.94 1.01 0.04 0.85 1.21 0.19 0.99 0.02 2.14
 F 4041 4038.2 3711 G 13.3 31.2 2.66 28.3 5.0 0.4 1.6
 59.0 4.0 0.7 0.3 0.0 0.0 0.0 0.0 1.3 3.7 5.3 1.7 0.0 12.7 0.0 4.0 0.0 0.0 7.3
 66 11 4 0 0 3 15 0 0.1 1 24 0 0 76 19
 91.34 0.13 2.47 1.37 0.05 0.78 1.19 0.13 0.89 0.02 1.93
 F 4043 . 3713 G 13.7 76.9 2.66 25.8 3.3 0.3 1.4
 62.3 5.3 0.3 0.0 0.0 0.3 0.0 0.0 1.0 2.3 5.0 1.7 0.0 14.0 0.0 0.0 0.0 1.0 6.7
 72 15 5 0.1 0 4 1 0 2 1 19 5 8 67 20
 92.75 0.28 3.46 0.73 0.01 0.3 0 0.26 1.05 0.02 1.19
 G 4211 . 3943 G 15.3 2.4 2.66 34.0 6.0 0.4 1.3
 53.3 2.3 0.0 0.3 0.0 2.0 2.0 0.0 3.3 2.7 0.0 11.7 0.0 18.7 0.0 0.0 0.0 0.0 3.7
 82 0 13 2 0 3 0 0 0 0 0 12 0 88 16
 91.36 0.14 4.31 1.23 0.02 0.38 0.2 0.74 0.71 0.03 1.2
 G 4213 . 3945 G 14.9 1.5 2.66 28.3 9.3 0.4 1.3
 57.3 2.0 0.0 0.0 0.0 0.0 2.0 1.0 5.0 4.3 0.0 12.0 0.0 13.3 0.0 0.0 0.0 0.3 2.7
 63 4 30 1 0 1 0 0 0 1 0 20 0 80 13
 92.69 0.14 4.24 1.17 0.01 0.36 0.04 0.59 0.77 0.03 1.21
 G 4218 . 3950 G 14.5 2.7 2.67 26.0 7.0 0.4 1.3
 59.7 2.3 0.3 0.0 0.0 2.3 2.3 0.0 3.3 3.7 0.0 6.0 0.0 16.3 0.0 0.0 0.0 0.7 3.0
 46 30 17 3 0 2 0 0 0 2 0 11 0 89 16
 91.89 0.14 4.37 1.5 0.01 0.37 0.02 0.58 0.8 0.03 1.29
 G 4220.35 . 3952.35 G 14.3 0.85 2.66 27.3 10.0 0.3 1.3
 55.3 2.0 1.0 0.3 0.0 1.0 3.0 0.0 4.7 5.3 0.0 6.0 0.0 17.7 0.0 0.0 0.0 0.0 3.7
 84 4 7 2 0 2 0 0 0 1 0 12 0 88 16
 91.97 0.15 4.59 1.18 0.01 0.4 0.03 0.67 0.88 0.02 1.22
 G 4226 . 3958 G 11.5 0.25 2.66 31.7 4.3 0.4 1.3
 58.0 2.3 0.0 0.3 0.0 0.3 3.0 0.0 0.7 3.7 0.0 11.0 0.0 19.3 0.0 0.0 0.0 0.3 1.0
 77 7 15 0.1 0 1 0.1 0 0 0 0 16 0 84 16
 94.05 0.19 3.42 1.11 0.01 0.36 0 0.48 0.8 0.02 0.73
 G 4228 . 3960 G 12 0.39 2.67 22.0 8.3 0.4 1.4
 62.0 1.7 0.7 0.0 0.0 2.3 3.0 0.0 1.7 6.7 0.0 5.0 0.0 16.0 0.0 0.0 0.0 0.0 1.0
 53 6 27 2 0 2 0 6 0.1 4 0 24 0 76 15
 89.36 0.1 3.91 1.29 0.01 0.38 1.63 0.68 0.73 1.13 1.37
 G 4236 . 3968 G 14.5 1.1 2.66 24.3 8.7 0.2 1.3
 58.3 4.3 0.7 0.3 0.0 2.0 0.7 0.7 2.3 6.3 0.0 10.7 0.0 12.0 0.0 0.0 0.0 1.0 0.7
 70 8 17 3 0 2 0 0 0 0.1 0 27 0 73 14
 92.81 0.09 4.18 0.88 0.01 0.36 0.02 0.81 0.76 0.02 1.02
 G 4238.4 . 3970.4 G 13.5 0.97 2.67 27.3 7.0 0.3 1.3
 60.3 2.7 0.3 0.0 0.0 1.3 1.0 0.0 1.7 5.3 0.0 8.7 0.0 17.0 0.0 0.0 0.0 0.0 1.7
 68 7 15 2 0 4 0 0 0.1 4 0 31 0 69 14
 90.85 0.19 4.62 1.47 0.01 0.4 0.01 0.68 0.88 0.02 1.26
 H 3889 . 3664 G 8.4 0.24 2.65 21.5 5.3 0.4 1.2
 62.0 3.7 0.0 1.0 0.0 1.3 0.7 0.7 2.7 2.7 7.7 2.3 0.0 15.3 0.0 0.0 0.0 0.0 0.0
 94 0 1 3 0 1 0 0 1 0 31 19 0 50 16
 91.14 0.13 4.45 0.83 0.01 0.36 0.01 0.08 1.14 0.02 1.16
 H 3889.22 . 3664.22 G . . . 26.3 4.7 0.5 1.3
 63.0 1.3 0.0 0.0 0.0 0.3 0.3 0.0 3.3 1.3 8.0 1.3 0.0 18.0 0.0 0.0 0.0 0.0 3.0
 . . . . . . . . . . 42 3 5 55 18
 . . . . . . . . . . .
 H 3889.85 . 3664.85 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.52 0.12 3.53 0.9 0.01 0.3 0.01 0.32 0.35 0.01 1.24
 H 3890.28 . 3665.28 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.85 0.1 3.55 0.43 0.01 0.34 0 0.32 0.36 0.02 0.99
 H 3891.35 . 3666.35 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 92.34 0.07 3.42 1.97 0 0.35 0.04 0.26 0.38 0.01 1.71
 H 3892.3 . 3667.3 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 90.83 0.06 2.92 3.57 0 0.27 0 0.25 0.33 0.01 2.48
 H 3893 . 3668 G 10.9 3.3 2.67 24.5 4.3 0.5 1.4
 67.3 0.0 0.0 0.0 0.0 0.0 1.7 0.7 2.0 2.3 3.0 3.3 0.0 17.0 0.0 0.0 0.0 0.0 2.7
 84 0 8 1 0 5 0 0 0 2 24 10 0 66 16
 92.44 0.12 3.36 1.21 0 0.35 0 0.36 0.49 0.02 1.28
 H 3893.85 . 3668.85 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 78.63 0.06 2.55 11.48 0.01 0.3 0.03 0.18 0.41 0.01 6.18
 H 3894.26 . 3669.26 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 94.55 0.05 2.61 1.1 0.01 0.34 0.15 0.22 0.38 0.01 1.11
 H 3895 . 3670 G 9.6 0.9 2.65 21.8 9.0 0.5 1.3
 64.7 1.3 0.0 0.0 0.0 1.0 1.7 0.0 2.7 6.3 1.0 3.0 0.0 17.0 0.0 0.0 0.0 0.0 1.3
 69 0 30 0.1 0 1 0 0.1 0 0 18 3 0 79 17
 93.71 0.08 3.17 0.37 0.01 0.35 0.15 0.33 0.52 0.01 0.9
 H 3895.33 . 3670.33 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 94.43 0.07 3.45 0.28 0.01 0.33 0.16 0.27 0.56 0.01 0.84
 H 3895.84 . 3670.84 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.81 0.07 3.37 0.61 0.01 0.37 0.19 0.27 0.62 0.01 0.99
 H 3898.3 . 3673.3 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.46 0.06 3.21 1.12 0.01 0.26 0.12 0.25 0.73 0.08 1.13
 H 3899.1 . 3674.1 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 94.11 0.05 3.72 0.29 0.01 0.33 0.08 0.24 0.94 0.04 0.85
 H 3900.35 . 3675.35 G 9.9 0.49 2.65 28.7 6.0 0.5 1.3
 58.3 2.3 1.0 0.0 0.0 0.0 3.7 0.0 1.0 5.0 0.0 8.7 0.0 18.7 0.0 0.0 0.0 0.0 1.3
 83 8 8 1 0 0 0 0 0 0 0 3 0 97 14
 93.08 0.08 3.83 0.3 0 0.29 0 0.22 0.95 0.02 0.88
 H 3900.37 . 3675.37 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 94.73 0.07 3.28 0.36 0.01 0.32 0.01 0.11 0.76 0.01 0.75
 H 3901.05 . 3676.05 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.6 0.13 3.68 0.63 0 0.29 0.01 0.19 0.88 0.03 0.9
 H 3902.03 . 3677.03 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 94.68 0.07 3.31 0.53 0.01 0.36 0.03 0.18 0.72 0.04 0.82
 H 3903 . 3678 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.97 0.09 4 0.4 0.01 0.29 0.01 0.15 0.94 0.03 0.86
 H 3904.15 . 3679.15 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 93.8 0.08 3.98 0.41 0.01 0.31 0.04 0.12 0.94 0.04 0.91
 H 3905 . 3680 G 8.3 0.45 2.75 13.3 4.3 0.4 1.3
 72.7 1.7 0.7 0.3 0.0 0.0 7.0 0.0 1.3 3.0 0.0 5.3 0.0 8.0 0.0 0.0 0.0 0.0 0.0
 93 0 2 1 0 0 0 0 0 0 0 5 0 95 14
 92.77 0.09 3.9 0.4 0 0.33 0.01 0.2 0.95 0.04 0.86
 H 3906.2 . 3681.2 G . . . . . . .
 . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . .
 81.05 0.05 2.65 0.61 0.11 0.43 7.67 0.1 0.67 0.03 6.53
 H 3911 . 3686 G 10.3 0.39 2.65 27.7 4.0 0.4 1.3
 63.7 0.7 0.0 0.3 0.0 0.0 3.7 0.0 0.7 3.3 0.0 7.7 0.0 19.0 0.0 0.0 0.0 0.0 1.0
 98 2 0 0 0 0 0 0 0 0 0 4 0 96 15
 93.61 0.11 3.14 0.59 0.01 0.3 0 0.17 0.82 0.02 0.84
 H 3916 . 3691 G 10.4 0.89 2.65 30.3 5.7 0.5 1.3
 58.3 2.7 0.3 0.0 0.0 1.7 1.0 0.0 2.7 3.0 0.0 5.3 0.0 24.3 0.0 0.0 0.0 0.0 0.7
 96 0 4 0 0 0 0 0 0 0 0 6 0 94 15
 93.34 0.08 3.22 0.33 0 0.32 0.12 0.29 0.78 0.02 0.87
 H 3920.35 . 3695.35 G 7.2 0.18 2.66 10.0 3.3 0.4 1.4
 69.7 2.3 0.0 0.0 0.0 0.7 14.0 0.0 0.7 2.7 0.0 4.7 0.0 4.7 0.0 0.0 0.0 0.0 0.7
 87 3 7 1 0 2 0.1 0.1 0.1 0 0 15 0 85 15
 88.65 0.27 5.84 1.18 0.02 0.42 0.01 0.21 1.46 0.03 1.49
 H 3926 . 3701 G 7.6 0.23 2.66 15.0 3.7 0.3 1.3
 75.0 1.7 0.0 0.3 0.0 0.7 3.3 0.3 1.3 2.3 0.0 5.0 0.0 9.7 0.0 0.0 0.0 0.0 0.3
 87 5 5 1 0 2 0 0.1 0 0 0 8 0 92 15
 91.53 0.14 4.09 0.74 0.01 0.34 0.04 0.07 1.02 0.04 1.01
 H 3930 . 3705 G 9.5 0.18 2.65 24.3 4.3 0.4 1.4
 61.3 0.7 1.3 0.0 0.0 1.3 6.0 0.7 2.3 2.0 0.0 5.0 0.0 18.3 0.0 0.0 0.0 0.0 1.0
 93 0 2 3 0 2 0.1 0.1 0 0 0 4 0 96 14
 91.44 0.17 4.65 0.7 0.01 0.35 0 0.23 1.18 0.03 1.1
 H 3936 . 3711 G 10.3 0.16 2.68 31.7 2.3 0.3 1.2
 54.3 1.3 0.0 0.0 0.0 2.0 8.0 0.3 1.3 1.0 0.0 11.7 0.0 19.0 0.0 0.0 0.0 0.0 1.0
 83 4 7 2 0 3 0 0 1 0 0 5 0 95 14
 90.75 0.15 4.26 1.37 0.02 0.41 0 0.16 1.05 0.02 1.05
 H 3940 . 3715 G 11.8 0.18 2.66 26.0 5.0 0.3 1.4
 62.3 1.7 0.7 0.3 0.0 0.3 3.0 0.3 0.0 5.0 0.7 5.7 0.0 18.7 0.0 0.3 0.0 0.0 1.0
 93 2 3 1 0 0.1 0 0.1 0 1 0 4 0 96 13
 92.67 0.11 3.91 0.46 0.01 0.36 0.1 0.19 0.98 0.01 0.94
 H 3945 . 3720 G 11.3 0.2 2.65 31.7 5.3 0.25 1.3
 55.3 1.0 0.0 0.0 0.0 0.3 6.0 0.0 0.7 4.7 0.0 11.7 0.0 19.3 0.0 0.0 0.0 0.0 0.7
 81 0 10 0 0 9 0 0.1 0 0 0 7 0 93 14
 91.32 0.18 4.83 0.66 0 0.38 0 0.44 0.45 0.02 1.3
 H 3950 . 3725 G 11.6 0.12 2.65 27.7 9.3 0.25 1.3
 55.7 1.3 0.3 0.0 0.0 1.0 4.3 0.3 3.7 5.7 0.0 10.3 0.0 17.0 0.0 0.0 0.0 0.0 0.3
 97 0 0 1 0 2 0 0 0 0 0 0 0 100 14
 91.4 0.21 4.57 0.65 0.01 0.38 0 0.18 1.08 0.02 1.04
 H 3955 . 3730 G 12.2 0.14 2.65 32.7 10.0 0.25 1.3
 52.7 1.3 0.3 0.0 0.0 2.0 0.7 0.3 2.0 8.0 0.0 11.0 0.0 21.3 0.0 0.0 0.0 0.0 0.3
 93 0 2 4 0 1 0 0 0 0 0 0 0 100 14
 90.99 0.1 5.15 0.34 0 0.34 0 0.18 1.26 0.02 1.1
 H 3959 . 3734 G 11.8 0.072 2.66 27.3 9.0 0.2 1.3
 51.3 1.7 0.0 0.0 0.0 6.7 4.0 0.0 2.7 6.3 0.0 8.0 0.0 19.0 0.0 0.0 0.0 0.0 0.3
 77 0 7 13 0 3 0 0 0 0.1 0 4 0 96 15
 88.25 0.17 6.72 0.67 0 0.43 0.02 0.4 1.65 0.03 1.39
 I 3975 . 3703 G 11.1 15 2.66 30.8 5.0 0.4 1.4
 55.0 2.3 0.0 0.0 0.0 2.7 1.0 0.0 3.3 1.7 6.3 2.3 0.0 20.0 0.7 0.0 0.0 0.0 4.7
 69 6 0 2 0 9 0 0.1 14 0.1 30 0 0 70 16
 89.35 0.07 3.7 0.35 0.03 0.32 2.12 0.04 0.85 0.01 2.51
 I 3975.66 . 3703.66 G 11.9 5 2.67 23.2 8.3 0.3 1.3
 59.7 3.0 0.3 0.0 0.0 2.7 2.0 0.0 2.0 6.3 1.7 3.7 0.0 18.0 0.0 0.0 0.0 0.0 0.7
 84 7 2 2 0 5 0.1 0.1 0 0.1 11 0 0 89 19
 92.16 0.23 3.99 0.55 0.01 0.33 0 0.12 1.17 0.02 1.15
 I 3977.66 . 3705.66 G 12.5 3.9 2.67 26.3 6.0 0.2 1.3
 58.7 3.7 0.0 0.3 0.0 3.0 2.0 0.0 1.3 4.7 0.0 3.7 0.0 21.0 0.0 0.0 0.0 0.0 1.7
 92 3 0 2 0 0 0.1 0 3 0 0 0 0 100 19
 92.37 0.14 3.94 0.42 0 0.29 0.07 0.09 1.29 0.02 0.95
 I 3980 . 3708 G 13.5 5.2 2.68 26.0 8.0 0.2 1.3
 55.3 1.7 0.0 0.0 0.0 4.7 4.3 0.0 2.7 5.3 0.0 3.7 0.0 20.7 0.0 0.0 0.0 0.0 1.7
 79 14 0 3 0 0 0.1 0.1 1 3 0 0 0 100 16
 91.19 0.48 4.08 0.96 0.01 0.25 0 0.06 1.45 0.02 1.19
 I 3981.66 . 3709.66 G 13.7 22 2.67 28.3 3.0 0.25 1.3
 59.7 3.3 0.0 0.3 0.0 1.7 3.3 0.0 1.0 2.0 0.7 3.7 0.0 20.7 0.0 0.0 0.0 0.7 3.0
 68 28 1 2 0.1 0 1 0 0.1 0.1 0 0 0 100 16
 93.06 0.14 3.7 0.44 0 0.26 0 0.05 1.28 0.02 0.9
 I 3983 . 3711 G 13.6 14 2.68 25.3 5.7 0.25 1.3
 54.3 3.3 0.0 0.0 0.0 3.0 7.7 0.0 1.7 4.0 1.3 3.3 0.0 17.3 0.7 0.0 0.0 0.3 3.0
 60 27 4 5 0 0.1 1 1 2 0.1 0 0 0 100 15
 89.44 0.16 5.04 0.95 0.02 0.29 0.07 0.06 1.84 0.02 1.23
 I 3985 . 3713 G 14.3 55 2.66 25.5 5.3 0.35 1.3
 63.0 3.7 0.0 0.0 0.0 0.0 2.3 0.0 2.7 2.7 0.3 2.3 0.0 16.7 0.0 0.3 0.0 0.0 6.0
 82 12 0 0.1 0 0 4 0 1 1 0 0 0 100 18
 94.5 0.14 2.71 0.36 0.01 0.27 0 0.23 1.1 0.02 0.69
 I 3989 . 3717 G 13.6 135 2.71 25.2 5.0 0.4 1.4
 66.7 1.7 0.0 0.0 0.0 0.3 1.0 0.0 3.0 2.0 0.3 3.0 0.0 18.3 0.0 0.3 0.0 0.3 3.0
 82 13 0 0.1 0 0 0.1 0 3 2 0 0 0 100 16
 92.97 0.31 2.93 0.84 0.02 0.32 0 0 1.19 0.02 0.96
 I 3992 . 3720 G 13.1 420 2.66 19.0 3.0 0.8 1.4
 70.3 5.7 0.0 0.3 0.0 0.7 1.0 0.0 1.7 1.3 0.0 1.7 1.0 10.3 0.0 0.0 0.0 0.0 6.0
 83 10 0 0.1 0 0 2 0 3 2 0 3 0 97 20
 94.45 0.06 2.48 0.61 0.01 0.26 0 0.04 1.16 0.01 0.77
 I 3993 . 3721 G 11.9 310 2.66 24.7 5.3 0.5 1.3
 65.7 2.7 0.0 0.0 0.0 1.0 0.7 0.0 1.7 3.7 0.0 3.3 0.0 12.7 0.0 0.0 0.0 0.7 8.0
 69 31 0 0.1 0.1 0 0.1 0.1 0 0 0 6 0 94 18
 93.21 0.09 2.97 0.62 0.01 0.26 0 0.03 1.38 0.02 0.64
 I 3995 . 3723 G 10.9 36 2.66 23.7 4.7 0.3 1.3
 65.7 3.0 0.0 0.3 0.0 0.0 2.7 0.0 1.7 3.0 0.0 3.3 0.0 13.3 0.0 0.0 0.0 0.0 7.0
 75 21 0 0.1 0 0 1 1 1 1 0 2 0 98 16
 93.47 0.17 3.14 0.63 0.01 0.28 0 0.01 1.39 0.01 0.81
 I 3997 . 3725 G 10.5 16 2.66 29.3 5.0 0.3 1.4
 56.3 5.7 0.0 0.0 0.0 0.3 3.3 0.0 3.3 1.7 0.0 3.3 0.0 19.0 0.0 0.0 0.0 0.0 7.0
 72 25 0 0 0 0.1 3 0.1 0 0.1 0 3 0 97 16
 94.4 0.14 2.66 0.54 0.01 0.27 0 0.11 1.16 0.01 0.62
 I 3999 . 3727 G 10.1 19 2.66 28.0 6.7 0.3 1.3
 56.3 4.7 0.0 0.0 0.0 1.3 3.0 0.0 2.0 4.7 0.0 2.3 0.0 20.0 0.0 0.3 0.0 0.0 5.3
 86 8 0.1 0.1 0 0 1 1 3 1 0 2 0 98 17
 92.94 0.1 3.06 0.53 0.01 0.28 0 0.01 1.32 0.02 0.83
 I 4001 . 3729 G 10.3 23 2.65 24.2 4.3 0.3 1.4
 63.5 5.3 0.0 0.0 0.0 0.7 2.0 0.0 1.0 3.3 0.0 2.3 0.0 19.8 0.0 0.0 0.0 0.0 2.0
 81 15 0 0.1 0 0 3 0.1 1 0 0 0 0 100 17
 92.74 0.06 2.99 0.42 0.01 0.32 0.1 0.06 1.37 0.01 0.81
 I 4003 . 3731 G 11.5 120 2.66 21.0 4.3 0.5 1.6
 66.7 5.3 0.0 0.0 0.0 0.7 2.0 0.0 1.0 3.3 0.0 2.3 0.0 16.7 0.0 0.0 0.0 0.0 2.0
 84 14 0 0.1 0 0 1 1 0 0 0 0 0 100 18
 94.07 0.08 2.77 0.56 0.01 0.28 0 0.04 1.34 0.02 0.64
 I 4005 . 3733 G 10.3 150 2.67 23.0 2.7 0.5 1.5
 66.0 4.7 0.3 0.3 0.0 0.3 2.0 0.7 1.3 1.3 0.0 1.3 1.3 14.0 0.0 0.0 0.0 0.7 5.7
 83 11 0 0.1 0.1 0.1 1 0.1 0 5 10 2 0 88 18
 93.07 0.23 3.18 0.81 0.01 0.31 0 0.02 1.37 0.02 0.78
 I 4008 . 3736 G 12.2 270 2.66 22.3 5.0 0.5 1.3
 64.7 4.7 0.0 1.0 0.0 0.7 1.7 0.0 2.0 3.0 0.0 0.7 0.0 12.7 0.3 0.0 0.0 0.0 8.7
 81 15 0 0 0 2 2 0.1 0 0.1 24 0 0 76 18
 93.59 0.05 2.55 0.63 0.01 0.3 0.01 0.17 1.1 0.02 0.76
 I 4009 . 3737 G 11 76 2.66 25.3 3.3 0.5 1.4
 61.0 5.7 0.0 0.0 0.0 0.7 1.7 0.7 1.3 2.0 3.3 1.3 0.0 18.3 0.0 0.0 0.0 0.0 4.0
 83 10 0 1 0 4 2 1 0 0.1 23 0 0 77 18
 94.3 0.09 2.54 1.24 0.02 0.14 0.04 0 0.97 0.02 0.54
 I 4010 . 3738 G 14 670 2.66 28.2 4.0 0.4 1.3
 62.3 3.0 0.0 0.0 0.0 1.0 1.0 0.0 0.7 3.3 1.0 4.3 0.0 16.0 0.0 0.0 0.0 0.0 7.3
 89 6 0 0 0 4 0.1 0.1 0 1 0 0 0 100 19
 93.37 0.06 2.71 0.9 0.01 0.28 0 0.05 0.94 0.02 1
 I 4010.6 . 3738.6 G . . . 34.2 3.7 0.4 1.3
 58.0 1.3 0.0 0.0 0.1 0.0 0.0 0.0 0.3 3.3 5.7 4.0 0.0 17.3 0.0 0.3 0.0 0.3 9.3
 . . . . . . . . . . 46 0 0 54 .
 93.5 0.18 2.57 1.34 0.02 0.11 0.03 0 0.7 0.02 1.31
 I 4010.75 . 3738.75 G . . . 33.0 4.7 0.2 1.5
 53.0 2.7 0.0 0.3 0.1 2.7 1.3 0.0 2.0 2.7 4.7 4.3 0.0 20.7 0.0 0.0 0.0 1.0 4.7
 . . . . . . . . . . 26 0 0 74 28
 92 0.23 3.32 0.92 0.02 0.13 0.03 0 0.88 0.03 2.16
 I 4011 . 3739 G 13.3 31 2.66 34.5 5.7 0.25 1.3
 48.7 3.0 0.0 0.7 0.0 2.0 1.3 0.0 2.3 3.3 8.3 2.0 0.0 24.7 0.0 0.0 0.0 0.0 3.7
 76 8 0 2 0 13 0.1 0.1 0 1 78 0 0 22 15
 92.7 0.19 3.34 0.54 0.01 0.05 0.03 0.16 0.92 0.02 1.62
 J 3978 . 3696 G 12.4 26.1 2.67 27.8 2.3 0.8 1.7
 64.3 0.7 0.0 0.0 0.0 0.0 0.0 0.3 1.0 1.3 8.3 1.7 3.0 14.3 0.0 0.3 0.0 2.7 1.7
 43 0 41 1 0 7 0 2 0 6 11 3 0 86 22
 88.65 0.41 3.81 2.25 0.03 0.4 0.04 0.19 0.52 0.03 2.37
 J 3980 . 3698 G 17.4 71.1 2.65 34.2 4.0 0.3 1.2
 52.3 1.7 0.0 0.0 0.0 2.0 0.0 0.0 2.3 1.7 11.7 4.3 3.7 10.0 0.0 0.7 0.0 0.7 9.0
 72 4 0 3 0 12 4 0 0 5 27 0 0 73 16
 90.34 0.1 4.26 0.8 0.01 0.35 0.14 0.17 0.94 0.02 1.62
 J 3982 . 3700 G 18 247 2.65 34.2 4.7 0.3 1.2
 55.3 2.3 0.0 0.3 0.0 1.3 0.7 0.0 1.3 3.3 2.3 2.0 0.0 20.7 0.0 0.3 0.0 0.0 10.0
 79 6 0 3 0 11 1 0.1 0 0.1 . . . . .
 92.78 0.1 3.4 0.57 0.01 0.32 0.1 0.12 0.94 0.02 1.12
 J 3984 . 3702 G 17.4 287 2.67 23.8 3.7 0.4 1.2
 65.7 2.3 0.0 0.0 0.0 0.3 2.7 0.0 2.3 1.3 3.0 4.0 0.0 12.7 0.0 0.0 0.0 0.0 5.7
 82 5 0 0.1 0 7 0.1 2 0.1 4 12 5 0 83 16
 92.03 0.27 3.25 1.49 0.01 0.34 0 0.21 0.8 0.02 1.65
 J 3986 . 3704 G 13.7 16.3 2.66 21.7 4.0 0.8 1.7
 66.0 3.0 0.0 0.3 0.0 0.3 4.0 0.0 2.0 2.0 1.3 2.0 0.0 14.3 0.0 0.0 0.0 0.7 4.0
 87 5 0 1 0 3 0 1 0 3 6 0 0 94 15
 91.64 0.27 3.27 0.85 0.01 0.33 0 0.17 1.03 0.02 1.2
 J 3988 . 3706 G 16.1 80.2 2.65 25.3 9.0 0.3 1.4
 56.3 2.7 0.0 0.3 0.0 0.7 4.7 0.0 4.3 4.7 2.0 4.0 0.0 15.3 0.0 0.0 0.0 0.3 4.7
 77 21 0 1 0 0.1 1 0.1 0 0.1 0 0 0 100 16
 94.24 0.15 3.09 0.55 0 0.3 0 0.07 1.06 0.02 0.93
 J 3990 . 3708 G 16.7 74.6 2.65 31.8 7.7 0.3 1.3
 53.0 2.3 0.0 0.3 0.0 0.3 3.3 0.0 4.0 3.7 2.3 4.3 0.0 20.7 0.0 0.0 0.0 0.0 5.7
 69 27 3 1 0 0.1 0.1 0.1 0 0.1 0 0 0 100 14
 92.86 0.11 3.1 0.47 0.01 0.3 0.02 0.14 1.14 0.01 0.99
 J 3992.3 . 3710.3 G 13.9 181 2.66 30.2 6.0 0.4 1.2
 59.0 2.3 0.0 0.0 0.0 0.0 1.3 0.0 4.0 2.0 2.3 3.3 0.0 14.7 0.0 1.0 0.0 0.0 10.0
 93 2 0 0.1 0 1 1 3 0 0.1 12 0 0 88 12
 92.69 0.1 2.65 1.2 0.02 0.33 0 0.04 0.87 0.01 1.31
 J 3994 . 3712 G 13.9 138 2.66 24.2 5.7 0.5 1.3
 66.3 2.3 0.0 0.0 0.0 0.0 1.0 0.0 3.3 2.3 1.0 2.0 0.0 14.7 0.0 0.3 0.0 0.0 6.7
 65 15 8 0.1 0 3 7 1 0 1 18 0 0 82 16
 91.93 0.1 2.9 1.21 0.02 0.41 0.36 0.09 0.93 0.03 1.35
 J 3996 . 3714 G 14.8 161 2.66 30.7 3.7 0.4 1.4
 61.3 2.3 0.0 0.0 0.0 0.3 1.0 0.0 2.3 1.3 1.3 5.0 0.0 16.0 0.0 2.3 0.0 0.0 6.7
 84 7 0 1 0 1 2 3 1 1 11 0 0 89 14
 92.28 0.17 3.12 1.11 0.02 0.39 0.08 0.09 1.02 0.02 1.36
 J 3998 . 3716 G 16 362 2.65 29.3 6.0 0.4 1.4
 60.3 2.0 0.0 0.0 0.0 0.0 1.3 0.3 1.3 4.7 1.3 6.0 0.0 17.0 0.0 0.0 0.0 1.0 4.7
 80 11 0 1 0 0.1 3 0.1 5 0 17 0 0 83 16
 94.12 0.15 2.68 0.57 0.01 0.28 0 0.05 0.96 0.02 0.94
 J 4000 . 3718 G 14.5 234 2.66 24.7 7.7 0.4 1.3
 64.3 1.7 0.0 0.0 0.0 0.0 0.7 0.0 5.0 2.7 2.0 5.0 0.0 12.3 0.0 1.0 0.0 0.3 5.0
 67 3 0 0.1 0 0.1 2 4 23 1 11 0 0 89 15
 93.15 0.1 2.48 1.12 0.01 0.33 0.31 0.07 0.9 0.01 1.1
 J 4002 . 3720 G 17 243 2.66 26.0 4.7 0.4 1.2
 63.0 2.3 0.0 0.0 0.0 0.7 1.7 0.0 0.7 4.0 3.3 3.7 2.3 14.0 0.0 0.0 0.0 0.7 3.7
 91 3 2 0.1 0 1 0.1 2 5 1 5 0 0 95 14
 93.38 0.12 2.75 0.75 0.01 0.3 0 0.17 0.99 0.01 1.02
 J 4004 . 3722 G 18.6 275 2.69 35.0 3.7 0.3 1.2
 52.7 4.7 0.0 0.7 0.0 0.7 2.0 0.3 2.0 1.7 0.7 3.7 0.0 20.0 0.0 0.0 0.0 0.3 10.7
 86 5 0 4 0 1 3 0.1 0 1 7 0 0 93 14
 91.3 0.09 3.39 0.78 0.01 0.32 0.05 0.11 1.2 0.03 1.18
 J 4006 . 3724 G 15.1 327 2.67 27.7 6.0 0.4 1.3
 63.7 2.0 0.0 0.0 0.0 0.0 0.3 0.0 2.7 3.3 0.7 4.7 0.0 9.7 5.0 1.0 0.0 0.0 7.0
 76 12 0 1 0 0 1 3 3 4 5 0 0 95 14
 91.25 0.1 3.57 0.27 0.02 0.35 0.11 0.16 1.3 0.02 1.43
 J 4008 . 3726 G 15.6 234 2.66 27.8 6.3 0.4 1.3
 61.3 2.0 0.0 0.0 0.0 0.3 2.0 0.0 3.0 3.3 0.3 4.0 0.0 17.0 0.0 0.3 0.0 0.0 6.3
 73 23 0 0.1 0 0 2 1 0.1 1 17 0 0 83 16
 95.06 0.08 2.2 0.6 0.01 0.28 0.01 0.05 0.86 0.02 0.85
 K 4341.35 . 3949.35 G 17.5 673 2.65 30.5 2.7 0.4 1.5
 62.0 0.7 0.0 0.0 0.0 0.7 0.0 0.0 2.0 0.7 7.0 1.0 0.0 16.3 0.0 3.7 0.0 0.0 6.0
 95 0 0 0 0 5 0 0 0 0 86 0 0 14 18
 95.6 0.07 2.16 0.22 0.01 0.39 0.12 0 0.1 0.02 1.11
 K 4343.35 . 3951.35 G 7.5 2.1 2.66 32.5 4.7 0.4 1.4
 59.3 0.7 0.0 0.7 0.0 0.3 1.3 0.0 0.7 4.0 1.0 5.3 0.0 25.3 0.0 0.7 0.0 0.0 0.7
 94 0 0 0.1 0 2 2 2 0 0 0 0 0 100 16
 94.46 0.08 2.45 0.39 0.01 0.36 0 0.06 0.39 0.02 1
 K 4345 . 3953 G 7.9 0.06 2.66 24.2 3.7 0.4 1.3
 67.3 0.0 0.0 0.3 0.0 0.0 3.7 0.3 0.7 3.0 1.0 3.7 0.0 18.7 0.0 0.3 0.0 0.0 1.0
 94 3 0 0 0 0 0 3 0 0 0 0 0 100 16
 93.84 0.17 2.68 0.49 0.01 0.39 0 0.01 0.62 0.01 1.08
 K 4347.35 . 3955.35 G 7 0.27 2.65 29.0 4.0 0.4 1.3
 65.3 0.0 0.0 0.0 0.0 0.3 1.0 0.3 1.7 2.3 0.0 4.3 0.0 23.7 0.0 0.3 0.0 0.0 0.7
 66 32 2 0.1 0 0 0 0 0 0 0 0 0 100 14
 95.15 0.08 2.39 0.23 0 0.34 0.01 0.1 0.55 0.01 0.8
 K 4349.65 . 3957.65 G 7.8 0.12 2.65 31.0 7.7 0.4 1.3
 59.3 0.0 0.0 0.0 0.0 0.7 1.3 0.0 2.3 5.3 0.0 4.0 0.0 26.3 0.0 0.3 0.0 0.0 0.3
 94 0 4 1 0 0 1 0 0 0 0 0 0 100 16
 93.98 0.07 2.9 0.43 0 0.34 0.04 0.08 0.68 0.02 1
 K 4351.65 . 3959.65 G 7.9 0.24 2.66 32.7 4.3 0.5 1.3
 61.0 0.7 0.0 0.0 0.0 0.3 1.0 0.0 2.0 2.3 0.0 3.0 0.0 28.0 0.0 1.0 0.0 0.0 0.7
 91 0 0 0 0 0 6 3 0 0 0 0 0 100 16
 93.55 0.05 2.39 0.9 0.02 0.5 0.16 0.03 0.56 0.02 1.15
 K 4355 . 3963 G 6.1 0.25 2.66 35.3 4.7 0.5 1.4
 56.3 0.0 0.0 0.0 0.0 0.3 3.3 0.0 0.7 4.0 0.0 5.3 0.0 27.7 0.0 2.0 0.0 0.0 0.3
 95 0 2 1 0 0 2 0.1 0 0 0 0 0 100 13
 94.26 0.06 2.62 0.35 0.01 0.38 0.09 0.06 0.6 0.02 0.97
 K 4357.05 . 3965.05 G 7.1 0.27 2.65 33.0 3.7 0.5 1.4
 61.3 1.0 0.0 0.0 0.0 0.7 0.3 0.0 1.0 2.7 0.0 3.3 0.0 28.7 0.0 0.7 0.0 0.0 0.3
 93 0 7 0 0 0 0.1 0.1 0 0 0 0 0 100 16
 96.06 0.09 1.8 0.2 0 0.34 0.02 0.02 0.41 0.01 0.68
 K 4359 . 3967 G 7.5 2.2 2.66 34.0 2.7 0.3 1.4
 60.0 0.3 0.0 0.0 0.0 0.7 2.3 0.0 1.3 1.3 0.0 5.7 0.0 28.0 0.0 0.3 0.0 0.0 0.0
 95 0 0 1 0 0 4 0 0 0 0 0 0 100 14
 94.29 0.11 2.75 0.3 0.01 0.38 0.1 0.07 0.65 0.03 1.01
 K 4361 . 3969 G 6.6 0.76 2.65 23.0 3.7 0.3 1.4
 71.0 0.0 0.0 0.0 0.0 0.0 2.3 0.0 1.7 2.0 0.0 5.7 0.0 16.7 0.0 0.0 0.0 0.0 0.7
 93 0 3 2 0 0 1 1 0 0 0 0 0 100 16
 94.76 0.07 2.31 0.32 0.01 0.38 0.07 0.1 0.54 0.01 0.85
 K 4363 . 3971 G 6.8 0.1 2.66 30.0 5.0 0.5 1.5
 62.3 0.7 0.0 0.0 0.0 0.3 1.7 0.0 2.0 3.0 0.0 5.7 0.0 23.3 0.0 0.7 0.0 0.0 0.3
 86 0 5 1 0 2 0 6 0 0 23 0 0 77 20
 93.89 0.05 2.61 0.67 0.01 0.41 0 0.1 0.54 0.02 1.14
 K 4365 . 3973 G 10.4 0.73 2.67 28.3 7.0 0.4 1.4
 60.3 0.3 0.0 0.0 0.0 0.3 3.7 0.0 2.0 5.0 0.0 7.0 0.0 21.0 0.0 0.0 0.0 0.3 0.0
 93 0 0 4 0 1 0 2 0 0 4 4 0 92 14
 91.69 0.41 4.1 0.54 0 0.41 0 0.12 1 0.02 1.28
 K 4367 . 3975 G 9.8 0.18 2.66 23.8 8.7 0.5 1.3
 61.3 0.0 0.0 0.0 0.0 1.7 2.3 0.0 2.7 6.0 4.3 3.0 0.0 18.7 0.0 0.0 0.0 0.0 0.0
 95 0 1 0.1 0.1 2 0 2 0 0 20 0 0 80 14
 93.66 0.09 2.9 0.42 0 0.41 0 0.12 0.59 0.01 1.19
 K 4369 . 3977 G 9.9 0.18 2.69 32.3 5.0 0.3 1.3
 52.0 0.0 0.0 0.0 0.0 4.0 5.0 0.0 1.3 3.7 3.3 4.7 0.0 24.0 0.0 1.7 0.0 0.3 0.0
 80 0 1 7 0 7 0 2 0 3 19 0 0 81 16
 87.98 0.29 5.74 1.3 0.01 0.45 0.04 0.13 1.19 0.03 2.29
 K 4371 . 3979 G 10.6 0.22 2.67 30.7 6.7 0.25 1.3
 58.0 0.0 0.0 0.0 0.0 2.3 0.7 0.0 1.3 5.3 3.3 5.7 0.0 22.7 0.0 0.3 0.0 0.0 0.3
 88 0 0.1 1 0 5 0 4 0 2 12 9 0 79 16
 90.39 0.11 4.14 1.19 0.01 0.57 0 0.14 0.71 0.02 2.08
 K 4371.75 . 3979.75 G 7.7 0.25 2.68 37.2 2.3 0.3 1.3
 53.0 0.0 0.3 0.0 0.0 2.3 2.0 0.7 1.7 0.7 4.3 9.0 0.0 24.7 0.0 0.7 0.0 0.0 0.7
 83 0 0.1 2 0 6 0 8 0.1 0.1 39 0 33 27 17
 91.1 0.36 4.04 1.12 0.02 0.36 0.09 0.13 0.68 0.03 2
 K 4372.1 . 3980.1 G 9.8 0.42 2.68 37.7 2.0 0.3 1.3
 51.3 0.0 0.0 0.0 0.0 4.3 0.3 0.7 0.3 1.7 7.3 9.0 0.0 22.7 0.0 1.7 0.0 0.0 0.7
 68 13 2 3 0 5 0 8 0 0 20 0 0 41 17
 85.8 0.49 6.51 1.57 0.02 0.57 0.12 0.12 1.25 0.04 2.54
 K 4372.92 . 3980.92 G 5.2 0.05 2.77 43.0 0.0 0.3 1.3
 48.7 0.3 0.0 0.0 0.0 1.7 1.3 1.0 0.0 0.0 8.0 4.7 0.0 21.7 0.0 12.7 0.0 0.0 0.0
 44 0 0 1 0 4 0 50 0 0 23 0 0 40 16
 73.9 0.42 4.79 8.89 0.1 2.25 0.29 0.14 0.73 0.03 7.47
 L 3931.25 . 3609.25 G 13.1 9.28 2.66 23.2 3.0 0.3 1.3
 61.0 4.3 3.7 0.3 0.0 0.3 0.0 0.0 0.7 2.3 8.3 4.3 0.0 13.3 0.0 0.0 0.0 0.0 1.3
 65 10 17 1 0 5 0 0.1 1 2 33 13 0 37 18
 92.1 0.13 4.43 0.92 0.02 0.16 0.1 0.25 0.85 0.05 1.7
 L 3932.25 . 3610.25 G 14.7 22.5 2.66 23.5 5.3 0.25 1.2
 61.0 4.3 1.3 1.3 0.0 1.0 0.3 0.0 1.7 3.7 3.7 4.3 0.0 12.3 0.0 0.3 0.0 0.7 4.0
 67 13 13 1 0 4 0 0 1 2 30 0 21 39 25
 90.7 0.14 4.44 0.66 0.01 0.16 0.1 0.32 0.92 0.06 1.7
 L 3933.05 . 3611.05 G 16.9 69.6 2.66 24.7 4.0 0.3 1.3
 62.0 4.3 1.0 0.0 0.0 1.7 0.0 0.0 0.3 3.7 4.7 4.7 2.3 10.7 0.0 0.0 0.0 0.0 4.7
 69 12 13 0.1 0 4 1 0 0 2 34 0 0 47 17
 91.8 0.09 3.72 0.44 0 0.12 0.07 0.34 0.82 0.03 1.54
 L 3933.75 . 3611.75 G 12.7 2.34 2.67 31.7 2.7 0.2 1.3
 55.7 2.7 0.0 0.3 0.0 5.0 0.3 0.0 0.7 2.0 3.3 6.3 1.0 20.3 0.0 0.0 0.0 0.7 1.7
 70 5 15 3 0 4 1 0.1 0.1 2 37 0 0 59 19
 88.9 0.16 5.21 0.9 0.01 0.25 0.12 0.42 1.37 0.04 1.7
 L 3935.05 . 3613.05 G 8.7 1.92 2.65 11.2 1.3 1 2
 79.3 5.7 0.7 0.0 0.0 1.0 0.0 0.0 0.0 1.3 1.7 2.3 0.0 6.7 0.0 0.0 0.0 0.0 1.3
 73 16 5 0.1 0 3 1 0.1 1 0 31 0 0 54 17
 93.7 0.14 2.8 0.31 0 0.08 0.08 0.06 0.69 0.03 0.93
 L 3938.05 . 3616.05 G 10.3 4.5 2.65 17.7 4.0 1 2
 72.3 2.7 1.3 0.7 0.0 0.3 0.0 0.3 1.7 2.3 1.3 2.7 0.0 12.0 0.0 0.3 0.0 0.0 2.0
 63 24 8 1 0 3 1 0 0 0.1 27 0 8 52 18
 91.1 0.16 3.23 0.38 0.01 0.11 0.16 0.15 1.13 0.03 0.93
 L 3942.05 . 3620.05 G 16.1 27.5 2.66 20.0 7.7 0.3 1.2
 59.0 5.3 2.0 1.3 0.0 2.3 0.7 0.3 2.3 5.3 2.7 3.0 0.0 11.7 0.0 0.0 0.0 0.0 4.0
 73 10 11 2 0 3 0 0.1 0 2 12 5 4 47 12
 90.7 0.17 4.3 0.5 0 0.12 0.04 0.32 1.22 0.02 1.23
 L 3945.05 . 3623.05 G 13.3 5.9 2.67 31.5 5.7 0.3 1.3
 49.3 3.0 1.3 0.0 0.0 4.0 2.3 0.0 1.0 4.7 5.7 5.0 0.7 17.7 0.0 1.3 0.0 1.0 3.0
 74 8 8 2 0 3 1 1 0 3 23 0 0 75 15
 89.9 0.11 5.01 0.78 0 0.16 0.04 0.31 1.37 0.02 1.54
 L 3949.5 . 3627.5 G 15.2 27 2.66 29.7 6.0 0.3 1.3
 56.7 3.7 0.3 1.7 0.0 0.3 0.3 0.0 0.3 5.7 2.7 4.3 0.0 18.0 0.0 0.0 0.0 0.0 6.0
 68 15 10 1 0 2 2 0.1 1 1 33 0 0 55 15
 92.2 0.09 4.16 0.49 0 0.11 0.08 0.38 1.15 0.03 1.08
 L 3956.5 . 3634.5 G 13.6 14.5 2.65 26.7 5.3 0.3 1.4
 58.0 5.3 0.3 1.3 0.0 1.7 0.3 0.3 1.7 3.7 1.3 5.0 0.3 17.0 0.0 0.0 0.0 0.3 3.3
 75 12 8 1 0 0 2 1 0 2 17 0 0 67 15
 90.8 0.1 3.96 0.57 0 0.12 0.12 0.41 1.29 0.08 1.23
 L 3959.5 . 3637.5 G 13.1 10.1 2.65 21.8 5.0 0.3 1.4
 61.0 5.7 2.0 1.0 0.0 1.7 1.0 0.0 1.3 3.7 1.7 5.0 0.0 13.0 0.0 0.0 0.0 0.0 3.0
 64 18 13 1 0 1 1 0 1 1 20 0 0 62 15
 90.9 0.08 4.5 0.45 0 0.11 0.05 0.51 1.53 0.03 1.08
 L 3963.95 . 3641.95 G 12.4 118 2.65 25.5 2.7 0.5 1.2
 66.0 3.3 0.3 0.3 0.0 0.7 0.0 0.3 0.7 2.0 1.7 2.0 0.0 18.3 0.0 0.0 0.0 0.0 4.3
 70 10 9 1 0 5 0 1 0 4 32 0 14 38 17
 92.5 0.11 2.68 0.58 0 0.1 0.04 0.11 0.82 0.02 1.08
 L 3969.25 . 3647.25 G 13.8 42.1 2.65 20.7 3.7 0.6 1.6
 65.0 5.7 1.7 0.0 0.0 1.3 0.3 0.7 0.7 3.0 2.0 4.0 0.7 10.0 0.0 0.0 0.0 0.3 4.7
 74 8 12 1 0.1 2 2 0.1 0 1 11 7 0 66 15
 93.7 0.11 3.53 0.55 0 0.09 0.03 0.27 1.11 0.02 1.16
 L 3976.25 . 3654.25 G 12.5 17.6 2.65 22.7 5.0 0.7 2
 60.7 8.0 1.0 0.0 0.0 1.0 0.7 0.0 1.3 3.7 2.0 2.7 0.0 13.7 0.0 0.0 0.0 0.3 5.0
 73 16 7 0.1 0 1 2 0 0 1 19 0 0 59 20
 92.3 0.11 3.03 0.5 0.01 0.11 0.04 0.24 1.09 0.04 1.16
 L 3983.05 . 3661.05 G 17.2 569 2.66 30.3 3.3 0.4 1.3
 57.3 3.3 1.7 0.3 0.0 0.7 1.0 0.0 0.3 3.0 4.0 2.0 0.0 14.7 0.0 0.0 0.0 0.0 11.7
 74 12 6 1 0 4 1 0 0.1 1 34 0 0 41 17
 92.5 0.07 2.83 0.57 0.01 0.09 0.04 0.18 0.88 0.02 1.31
 L 3987.25 . 3665.25 G 13.3 39.3 2.65 26.7 7.3 0.4 1.3
 56.7 4.0 2.3 0.3 0.0 1.7 0.7 0.0 1.7 5.7 0.7 3.3 0.0 17.3 0.0 0.0 0.0 0.3 5.3
 80 9 9 0 0 2 1 0 0 1 23 0 11 43 15
 92.2 0.09 3.19 0.57 0.01 0.12 0.05 0.27 1.07 0.04 0.85
 L 3993.5 . 3671.5 G 14.3 7.56 2.65 22.7 8.0 0.35 1.2
 59.7 4.7 2.7 0.7 0.0 1.3 0.0 0.0 1.0 7.0 0.7 5.3 0.0 13.7 0.0 0.3 0.0 0.0 3.0
 74 9 12 1 0 2 1 0.1 1 0 19 0 26 47 14
 93.4 0.07 3.2 0.52 0.01 0.12 0.07 0.28 0.99 0.02 1
 L 3998.25 . 3676.25 G 13.5 22.3 2.65 23.2 3.0 0.3 1.3
 64.3 6.3 1.0 0.3 0.0 0.0 0.7 0.3 1.0 2.0 1.7 5.0 0.0 12.0 0.0 0.0 0.0 0.0 5.3
 79 6 8 1 0.1 1 2 0.1 2 1 18 6 16 49 16
 93.4 0.15 2.76 0.51 0 0.11 0.02 0 0.93 0.02 1
 L 4004.25 . 3682.25 G 14.4 15 2.65 26.3 3.3 0.4 1.4
 62.7 5.3 0.7 0.3 0.0 0.0 0.0 0.3 0.7 2.7 2.0 5.0 0.0 13.7 0.0 0.0 0.0 0.3 6.3
 78 6 12 0.1 0 1 1 0 1 1 44 0 15 36 23
 92.7 0.17 3.13 0.61 0 0.12 0.03 0.05 1.03 0.02 1.16
 L 4010.2 . 3688.2 G 14 28.6 2.65 25.8 2.7 0.35 1.4
 67.0 3.0 0.7 0.0 0.0 0.0 0.0 0.0 1.3 1.3 1.7 4.7 0.0 14.0 0.0 0.0 0.0 0.3 6.0
 75 14 5 1 0 2 1 0 1 1 34 0 0 53 18
 93.2 0.1 2.51 0.43 0 0.11 0.03 0.06 0.89 0.02 0.77
 M 4023.25 . 3694.25 G 11 0.35 2.66 21.3 3.0 0.3 1.3
 65.7 4.7 1.0 0.0 0.0 1.7 1.0 0.0 0.0 3.0 3.3 7.3 0.0 12.0 0.0 0.0 0.0 0.0 0.3
 64 15 11 1 0 6 0 3 0 0.1 52 0 0 30 0
 89.5 0.16 5.23 0.8 0.01 0.21 0.12 0.44 1.03 0.07 1.54
 M 4024.25 . 3695.25 G 12 0.689 2.65 22.3 2.3 0.4 1.4
 67.3 3.0 0.3 0.0 0.0 2.3 0.7 0.0 0.7 1.7 3.3 9.0 0.0 11.0 0.0 0.0 0.0 0.0 0.7
 71 12 10 2 0 3 0 0.1 1 0 51 0 0 41 0
 89.9 0.15 4.85 1.12 0.01 0.25 0.14 0.47 0.96 0.07 1.54
 M 4025.25 . 3696.25 G 13.8 1.55 2.65 27.3 4.3 0.25 1.4
 60.3 3.0 1.0 0.0 0.0 1.7 0.3 0.0 0.7 3.7 4.0 9.3 0.0 14.3 0.0 0.3 0.0 0.0 1.3
 75 10 9 0.1 0 5 0 1 0 0 46 21 0 26 24
 91.5 0.09 3.95 0.68 0.01 0.18 0.11 0.34 0.78 0.04 1.31
 M 4026.3 . 3697.3 G 14.2 2.08 2.65 27.7 7.3 0.2 1.4
 58.7 2.3 0.3 0.3 0.0 1.0 1.0 0.0 3.0 4.3 3.3 6.0 0.0 17.0 0.0 0.7 0.0 0.0 2.3
 73 7 13 1 0 3 2 0.1 1 0 54 0 0 35 0
 92.7 0.12 4.18 0.66 0.01 0.17 0.09 0.46 0.85 0.03 1.31
 M 4027.3 . 3698.3 G 12.5 0.711 2.65 33.0 4.3 0.2 1.3
 54.0 3.0 1.0 0.3 0.0 3.0 0.3 0.3 0.7 3.7 2.0 7.7 0.0 22.0 0.0 0.3 0.0 0.0 2.0
 52 20 19 2 0 6 1 0.1 0 1 62 0 0 24 0
 90.5 0.1 4.84 0.85 0.01 0.2 0.08 0.41 1.06 0.03 1.47
 M 4028.25 . 3699.25 G 9.1 0.637 2.65 33.0 4.0 0.25 1.3
 54.3 4.7 0.7 0.0 0.0 2.3 0.3 0.0 1.0 3.0 1.3 4.3 0.0 16.0 11.3 0.0 0.0 0.0 0.7
 61 6 10 2 0 4 1 0.1 14 0.1 22 7 0 50 15
 83.3 0.08 4.4 0.74 0.11 0.24 5.6 0.37 1.05 0.03 4.54
 M 4029.25 . 3700.25 G 12.6 8.84 2.65 26.5 5.0 0.25 1.3
 58.0 5.0 1.0 0.0 0.0 2.0 1.3 0.3 1.7 3.3 1.7 5.0 0.0 19.0 0.0 0.3 0.0 0.3 1.0
 50 8 25 7 0 6 0 1 1 2 61 0 0 32 0
 90.9 0.14 4.52 0.57 0 0.18 0.06 0.46 1.13 0.03 1.16
 M 4031.5 . 3702.5 G 13.3 0.482 2.65 32.2 6.0 0.25 1.4
 52.0 4.3 0.7 0.0 0.0 3.0 0.7 0.0 2.3 3.7 2.3 7.7 0.0 22.7 0.0 0.3 0.0 0.0 0.3
 55 29 9 2 0 4 1 0.1 0 0.1 45 0 0 55 0
 90.2 0.19 4.99 0.57 0 0.18 0.06 0.48 1.28 0.03 1.23
 M 4033.5 . 3704.5 G 11.8 0.337 2.66 28.7 7.0 0.25 1.3
 52.0 5.3 1.0 0.3 0.0 2.7 0.0 1.0 2.0 5.0 4.0 6.7 0.0 19.7 0.0 0.0 0.0 0.0 0.3
 74 14 6 1 0 4 1 0 0 0.1 13 4 0 52 14
 89.9 0.41 5.21 0.9 0.01 0.26 0.07 0.45 1.29 0.03 1.31
 M 4037.5 . 3708.5 G 13 0.35 2.66 35.3 3.3 0.2 1.3
 52.0 2.0 1.3 0.0 0.0 3.0 0.7 0.7 1.3 2.0 3.3 9.0 0.0 23.3 0.0 0.0 0.0 0.0 1.3
 77 8 12 1 0 2 0 0.1 0 0 67 0 0 27 0
 89.9 0.16 4.69 0.79 0.01 0.22 0.07 0.47 1.21 0.02 1.23
 M 4039.5 . 3710.5 G 12.8 0.896 2.65 27.3 6.7 0.25 1.3
 56.0 5.0 1.3 0.0 0.0 2.0 0.0 0.0 1.0 5.7 3.3 6.0 0.0 18.7 0.0 0.0 0.0 0.0 1.0
 61 24 9 1 0 3 1 0 2 0 55 0 0 38 0
 90.6 0.12 4.98 0.54 0 0.18 0.09 0.53 1.22 0.02 1.16
 M 4044.5 . 3715.5 G 12.1 0.882 2.66 29.8 7.7 0.25 1.3
 50.7 7.0 1.0 0.0 0.0 2.3 0.3 0.0 1.3 6.3 2.3 7.0 0.0 19.7 0.0 0.3 0.0 0.7 1.0
 74 7 12 1 0 4 1 0.1 0.1 0.1 18 0 0 59 14
 88.1 0.13 5.57 0.72 0.01 0.24 0.14 0.58 1.55 0.03 1.16
 M 4048.5 . 3719.5 G 12.7 1.77 2.65 23.8 4.3 0.5 1.8
 60.3 6.7 1.0 0.0 0.0 1.3 0.7 0.0 0.7 3.7 3.7 5.0 0.0 14.7 0.0 0.0 0.0 0.0 2.3
 73 10 8 0.1 0 2 1 0.1 2 3 20 0 0 50 15
 91.2 0.09 3.74 0.49 0.01 0.15 0.09 0.42 1.05 0.02 0.93
 M 4053.5 . 3724.5 G 12.8 1.05 2.66 27.2 4.7 0.3 1.3
 59.0 3.7 1.7 0.3 0.0 1.7 0.3 0.0 0.3 4.3 3.0 8.7 0.0 14.7 0.0 0.0 0.0 0.0 2.3
 79 7 10 1 0 2 1 0 0 1 26 6 0 52 17
 90.4 0.22 4.03 0.79 0 0.19 0.05 0.47 1.08 0.02 0.93
 M 4057.5 . 3728.5 G 12 1.01 2.65 24.3 3.0 0.3 1.3
 61.0 4.7 1.0 0.3 0.0 3.7 1.3 0.0 0.7 2.3 1.3 8.3 0.0 13.7 0.0 0.0 0.0 0.0 1.7
 59 21 14 1 0 3 1 0.1 0 0.1 19 6 0 54 16
 91.2 0.16 4.66 0.7 0.01 0.19 0.06 0.45 1.3 0.02 1
 M 4062.5 . 3733.5 G 12.8 0.644 2.66 31.8 3.3 0.3 1.2
 54.7 4.7 2.3 0.0 0.0 0.7 0.0 0.7 0.0 3.3 3.7 9.3 0.0 18.3 0.0 0.0 0.0 0.0 2.3
 70 15 9 1 0 3 1 0 1 0.1 11 5 0 59 14
 90.4 0.24 4.48 0.81 0.01 0.23 0.07 0.55 1.24 0.03 0.77
 M 4067.5 . 3738.5 G 10.5 1.03 2.67 25.5 4.7 0.4 1.4
 60.7 4.7 1.0 0.0 0.0 0.7 0.3 0.3 0.7 4.0 4.3 6.3 0.0 15.3 0.0 0.0 0.0 0.0 1.7
 68 8 17 1 0 6 0 0.1 0 0.1 43 6 0 41 15
 91.3 0.1 3.89 0.57 0.01 0.13 0.06 0.3 1.12 0.02 0.93
 M 4072.75 . 3743.75 G 10.9 1.89 2.65 25.8 4.0 0.6 1.6
 60.7 6.3 1.3 0.3 0.0 0.3 0.0 0.0 0.0 4.0 2.3 4.0 0.0 18.0 0.0 0.0 0.0 0.0 2.7
 64 11 19 0.1 0 3 1 0 1 1 9 0 38 41 23
 92.2 0.1 3.49 0.53 0.01 0.13 0.06 0.25 1.16 0.03 0.93
 M 4077.5 . 3748.5 G 11.1 1.01 2.65 28.2 3.7 0.25 1.3
 59.3 4.3 1.3 0.0 0.0 1.0 0.3 0.7 1.3 2.3 1.0 7.0 0.0 19.0 0.0 0.0 0.0 0.0 1.7
 71 9 15 0.1 0 1 3 0 1 1 19 0 0 60 17
 92.6 0.11 3.43 0.48 0 0.14 0.05 0.35 1.06 0.02 0.85
 M 4084.5 . 3755.5 G 10 0.733 2.67 28.0 3.3 0.4 1.4
 56.7 3.7 0.7 0.0 0.0 5.7 0.3 0.0 1.0 2.3 2.0 4.7 0.0 19.0 0.0 0.7 0.0 0.7 2.0
 78 10 8 1 0 2 1 0 0 0 28 0 0 61 16
 91.9 0.16 3.57 0.66 0.01 0.16 0.07 0.29 1.08 0.02 1
 M 4088.5 . 3759.5 G 11.2 1.13 2.68 25.7 5.7 0.25 1.3
 56.3 6.7 1.0 0.0 0.0 3.3 1.3 0.0 1.3 4.3 0.0 3.7 0.0 17.3 0.3 0.0 0.0 0.7 3.7
 52 7 32 1 0 0 0 0.1 1 7 12 0 0 69 19
 90.4 0.18 3.65 1.45 0.01 0.15 0.32 0.3 1.26 0.02 1.23
 M 4094.5 . 3765.5 G 13 59.7 2.67 28.8 2.3 0.4 1.4
 64.3 2.7 0.3 0.0 0.0 0.3 0.3 0.0 0.7 1.7 1.7 5.3 0.0 16.7 0.0 0.3 0.0 0.3 5.3
 75 12 5 0.1 0 2 1 0 1 3 5 3 72 12 0
 93.1 0.09 2.66 0.9 0.01 0.11 0.09 0.02 0.94 0.03 0.93
 M 4098.5 . 3769.5 G 15 58.1 2.66 34.7 4.3 0.4 1.3
 56.3 2.3 0.7 0.0 0.0 0.0 0.3 0.0 2.3 2.0 2.7 5.3 0.0 20.0 0.0 0.0 0.0 0.3 7.7
 78 11 4 0 0 3 1 0.1 2 1 13 0 55 23 0
 92.2 0.11 2.87 1 0 0.11 0.04 0.07 0.84 0.02 1.16
 M 4104.5 . 3775.5 G 11 1.86 2.65 34.3 4.3 0.3 1.3
 56.3 2.3 0.7 0.3 0.0 0.3 0.3 0.0 1.0 3.3 2.0 6.3 0.0 23.7 0.0 0.0 0.0 0.0 3.3
 85 7 5 1 0 1 1 0.1 0 0 36 0 0 49 20
 93.2 0.09 2.7 0.39 0 0.13 0.03 0.2 0.83 0.02 0.7
 M 4110.5 . 3781.5 G 11.1 3.66 2.66 26.2 5.3 0.3 1.3
 63.3 4.0 0.0 0.0 0.0 0.7 0.0 0.0 1.3 4.0 1.0 2.7 0.0 19.7 0.0 0.0 0.0 0.3 3.0
 84 6 5 1 0 3 0 1 0 0.1 22 0 0 61 17
 93.1 0.12 3.08 0.46 0 0.12 0.05 0.14 0.91 0.02 0.85
 N 4141.5 . 3872.5 G 12.4 2.69 2.68 16.0 4.3 0.7 2.5
 67.3 3.3 0.3 0.7 0.0 3.7 2.0 0.0 1.3 3.0 4.7 3.0 1.7 7.7 0.0 0.3 0.0 0.3 0.7
 66 7 12 1 0 6 0 4 2 2 21 0 0 62 16
 88.7 0.17 4.71 1.73 0.03 0.3 0.18 0.23 0.84 0.05 2.62
 N 4141.75 . 3872.75 G 16 1.67 2.67 35.3 4.7 0.2 1.2
 51.7 1.0 0.0 1.0 0.0 3.0 2.7 0.3 1.3 3.3 0.7 12.3 1.3 14.7 0.0 1.3 0.0 0.3 5.0
 89 0 1 3 0 2 4 1 0.1 0 11 0 0 56 12
 89 0.28 4.84 1.06 0.02 0.31 0.3 0.13 1.12 0.03 1.62
 N 4142.5 . 3873.5 G 13.8 10.8 2.67 30.3 4.0 0.4 1.4
 60.0 1.3 0.0 0.0 0.0 1.0 1.0 0.0 1.0 3.0 4.7 4.7 0.7 16.0 0.0 1.3 0.0 0.0 5.3
 80 3 3 0 0 3 9 2 0 0 8 0 0 68 14
 92.8 0.09 3.31 0.85 0.03 0.25 0.37 0.08 0.7 0.02 1.54
 N 4144.25 . 3875.25 G 17.3 52.6 2.67 26.7 10.3 0.3 1.2
 56.7 3.0 0.0 0.0 0.0 1.7 1.3 0.3 4.3 6.0 0.0 5.3 0.0 13.3 0.0 1.0 0.0 0.3 6.7
 84 6 3 2 0 0 3 2 1 0 3 0 0 86 13
 92.1 0.22 3.5 0.76 0.02 0.24 0.34 0.12 0.92 0.02 1.62
 N 4146 . 3877 G 15.7 14.6 2.67 30.3 5.7 0.25 1.3
 55.3 2.0 0.0 0.0 0.0 2.7 4.0 0.0 3.3 2.3 0.0 7.3 0.3 18.0 0.0 1.3 0.0 0.0 3.3
 90 3 3 1 0 0 2 1 1 0 2 0 0 65 12
 92.6 0.1 3.51 0.71 0.02 0.22 0.35 0.03 0.99 0.05 1.47
 N 4149 . 3880 G 16.3 49.5 2.67 29.0 8.0 0.3 1.3
 58.7 2.0 0.0 0.0 0.0 0.7 1.7 0.0 1.3 6.7 0.0 5.7 0.0 16.0 0.0 0.0 0.0 0.0 7.3
 91 3 0 2 0 0 3 1 1 0 1 0 0 72 10
 92.5 0.09 3.48 0.62 0.01 0.12 0.24 0.13 1.05 0.02 1.23
 N 4153 . 3884 G 16.7 22.7 2.67 26.7 6.3 0.25 1.3
 62.3 1.0 0.0 0.0 0.0 0.7 3.0 0.0 2.7 3.7 0.0 5.3 1.3 13.7 0.0 0.0 0.7 0.0 5.7
 63 31 0 2 0 0 1 0.1 1 1 2 0 0 80 13
 91.1 0.23 4.07 0.88 0.01 0.1 0.19 0.11 1.24 0.03 1.47
 N 4159 . 3890 G 17.2 58.9 2.68 26.3 5.0 0.3 1.3
 61.3 1.7 0.0 0.0 0.0 2.0 3.7 0.0 2.7 2.3 0.0 7.0 0.0 11.0 0.0 1.3 0.0 0.0 7.0
 79 7 0 3 0 0.1 9 1 1 0 2 0 0 71 12
 92.2 0.2 3.82 0.98 0.02 0.2 0.21 0 1.09 0.02 1.54
 N 4162 . 3893 G 15.3 19.7 2.68 26.3 6.0 0.3 1.3
 59.7 1.0 0.0 0.0 0.0 3.3 3.7 0.0 1.0 5.0 0.0 8.7 0.0 11.7 0.0 1.0 0.0 0.7 4.3
 78 13 0 2 0 0 2 2 1 1 1 0 0 68 13
 91.6 0.27 3.95 1.09 0.02 0.24 0.24 0 1.16 0.02 1.54
 N 4171 . 3902 G 17.1 94 2.68 25.7 4.0 0.4 1.3
 64.3 2.0 0.0 0.0 0.0 1.3 2.0 0.7 1.7 2.3 0.0 4.7 0.0 15.0 0.0 0.3 0.0 0.3 5.3
 89 4 0 1 0 0 1 2 1 2 3 0 0 73 14
 91.8 0.73 3.1 1.48 0.01 0.15 0.06 0 0.97 0.03 1.62
 N 4176 . 3907 G 14.9 130 2.67 25.7 4.3 0.4 1.3
 66.3 2.0 0.0 0.0 0.0 0.0 1.7 0.0 0.3 4.0 0.0 5.7 0.0 10.3 0.0 1.0 0.0 1.0 7.7
 81 14 1 1 0 0 1 1 0 1 3 0 0 79 13
 92.6 0.11 3.37 1.03 0.01 0.19 0.13 0 1.13 0.02 1.31
 N 4181.25 . 3912.25 G 13.6 41.7 2.69 20.3 4.7 0.5 1.3
 69.7 1.7 0.0 0.0 0.0 0.3 3.3 0.0 1.7 3.0 0.0 5.7 0.0 6.0 0.0 0.3 0.0 2.3 6.0
 81 13 0.1 1 0 0 1 1 1 2 4 0 0 75 13
 91.5 0.1 2.74 2.03 0 0.14 0.09 0 0.99 0.02 1.54
 N 4187.25 . 3918.25 G 14.1 60 2.68 20.7 5.0 0.7 2
 68.7 3.3 0.0 0.3 0.0 0.3 1.7 0.0 0.7 4.3 0.0 7.0 0.0 8.3 0.0 0.0 0.0 0.3 5.0
 81 12 0 1 0 1 3 2 1 2 5 0 0 76 12
 92.1 0.11 2.99 1.73 0.01 0.17 0.11 0 1.06 0.02 1.62
 N 4191 . 3922 G 14.7 99.4 2.68 24.7 2.7 0.6 1.3
 70.7 0.3 0.0 0.0 0.0 0.0 1.7 0.0 1.0 1.7 0.0 6.0 0.0 8.7 0.0 0.7 0.0 0.0 9.3
 85 6 0 0.1 0 0 2 1 0 5 4 0 0 96 13
 92.9 0.09 2.6 1.39 0.01 0.12 0.07 0 0.9 0.02 1.62
 O 2472.1 . 2221.1 G 25.7 5093 2.66 25.8 1.7 0.3 1.4
 62.3 7.0 0.3 0.3 0.0 0.0 0.0 0.0 0.3 1.3 4.3 0.0 0.0 2.3 0.0 0.0 0.0 0.0 21.3
 77 14 3 0.1 0 4 2 0 0 0.1 76 0 14 6 0
 92.7 0.09 3.65 0.25 0 0.18 0.13 0.31 1.42 0.03 0.93
 O 2473 . 2222 G 25.8 3478 2.66 25.5 1.7 0.3 1.5
 62.0 8.3 0.0 0.0 0.0 0.3 0.0 0.7 0.7 1.0 3.0 1.3 0.0 3.0 0.0 0.0 0.0 0.3 19.3
 46 32 12 0.1 1 6 2 0.1 1 1 63 0 28 3 0
 91.9 0.14 3.63 0.38 0.01 0.08 0.14 0.3 1.52 0.03 0.77
 O 2474 . 2223 G 23.5 1789 2.68 19.3 1.3 0.25 1.4
 64.3 6.0 0.3 0.0 0.3 0.0 0.0 7.0 0.3 1.0 2.7 0.0 0.0 2.0 0.0 0.0 0.0 0.3 15.7
 64 18 2 0 0 5 4 4 0 3 57 0 30 5 0
 90.1 0.32 3.42 0.94 0.03 0.21 1.34 0.27 1.29 0.79 0.77
 O 2475 . 2224 G 26.1 2817 2.68 29.8 2.3 0.3 1.4
 56.0 8.0 0.0 0.3 0.0 1.0 0.0 0.3 1.0 1.3 4.3 1.0 0.0 6.7 0.0 0.0 0.0 0.3 19.7
 61 22 5 1 0 5 2 0 4 0 63 0 32 2 0
 91.5 0.23 3.61 0.83 0.03 0.18 0.13 0.27 1.27 0.03 0.77
 O 2476 . 2225 G 28.4 3371 2.67 32.0 1.3 0.2 1.3
 58.7 6.0 0.0 0.0 0.3 1.0 0.0 0.0 0.0 1.3 1.3 0.0 0.0 5.3 0.0 0.0 0.0 0.7 25.3
 65 20 3 0.1 0 7 2 1 1 1 51 0 40 3 0
 93 0.18 3.69 0.51 0.02 0.12 0.11 0.29 1.48 0.02 0.77
 O 2477 . 2226 G 23.2 1240 2.68 24.2 1.3 0.3 1.5
 61.3 6.0 0.0 0.0 0.7 0.0 0.0 5.7 0.7 0.7 1.7 0.3 0.0 1.7 0.0 0.0 0.0 0.7 20.7
 42 37 3 0.1 0 5 3 5 0 4 51 0 40 6 0
 89 0.19 3.77 0.7 0.02 0.15 2.05 0.34 1.49 1.26 0.85
 O 2478 . 2227 G 26.2 1811 2.68 29.5 3.0 0.3 1.4
 59.7 5.7 0.0 0.0 0.0 0.3 0.0 0.0 0.3 2.7 3.7 1.0 0.0 4.3 0.0 0.0 0.0 0.0 22.3
 69 17 2 1 1 6 5 0 0 0 27 0 63 3 0
 91.6 0.25 3.8 0.73 0.02 0.14 0.13 0.33 1.51 0.03 0.93
 O 2480 . 2229 G 28.3 6061 2.7 25.3 3.0 0.3 1.3
 66.7 3.0 0.0 0.0 0.0 0.3 0.0 1.0 1.3 1.7 1.3 0.3 0.0 1.7 0.0 0.0 0.0 0.7 22.0
 54 34 2 0.1 0 6 4 0 0 1 38 0 52 3 0
 91.8 0.11 3.36 1.26 0.02 0.22 0.13 0.25 1.25 0.02 0.93
 O 2481 . 2230 G 27.2 5180 2.67 28.7 1.0 0.3 1.3
 61.3 5.7 0.3 0.3 0.0 0.3 0.0 1.3 0.3 0.7 2.0 0.0 0.0 3.7 0.0 0.0 0.0 1.0 23.0
 79 9 4 0.1 0 3 4 0 1 0 46 0 44 5 0
 93.2 0.1 3.23 0.81 0.02 0.19 0.12 0.29 1.28 0.03 0.77
 P 2428 . 2141 G 30.1 8920 2.69 34.5 0.3 0.3 1.4
 59.0 4.7 0.0 0.0 0.0 0.3 0.0 0.0 0.0 0.3 2.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 33.3
 78 16 0 0 0 3 3 0 0 1 100 0 0 0 0
 93.9 0.14 2.55 0.82 0.02 0.19 0.08 0 1.11 0.02 0.85
 P 2428.75 . 2141.75 G 30.4 4355 2.65 28.8 1.0 0.2 1.2
 59.7 9.0 0.0 0.3 0.0 0.3 0.0 0.0 0.0 1.0 1.7 0.7 0.0 0.7 0.0 0.0 0.0 0.3 26.3
 60 31 0 1 0 6 3 0 0 0 100 0 0 0 0
 92.8 0.14 3.97 0.24 0 0.09 0.05 0 1.92 0.02 0.93
 P 2429.75 . 2142.75 G 31.3 6056 2.67 34.2 0.7 0.2 1.2
 55.3 8.0 0.0 0.3 0.0 0.0 0.0 0.7 0.0 0.7 2.3 1.0 0.0 0.3 0.0 3.3 0.0 0.3 28.0
 40 51 0 1 0 3 2 0 3 1 92 0 0 6 0
 90.7 0.25 4.27 0.62 0.02 0.32 0.92 0 1.82 0.02 1.39
 P 2430.25 . 2143.25 G 31.4 4220 2.67 28.3 1.0 0.2 1.2
 56.3 10.3 0.0 1.0 0.0 1.0 0.0 0.3 0.0 1.0 3.3 0.3 0.0 0.3 0.0 0.0 0.0 0.0 26.0
 68 21 0 1 0 6 2 0 2 1 91 0 0 7 0
 92.5 0.27 3.92 0.71 0.02 0.19 0.17 0 1.67 0.02 0.93
 P 2430.75 . 2143.75 G 31.6 6420 2.7 38.7 1.0 0.3 1.3
 47.3 9.3 0.0 0.3 0.0 1.7 0.0 0.3 0.0 1.0 2.7 0.3 0.0 0.3 0.0 0.0 0.0 0.0 36.7
 44 45 0 2 0 5 3 0 0 1 89 0 0 8 0
 90.7 0.28 4.76 0.69 0.01 0.18 0.11 0.02 2.08 0.02 1.23
 P 2432.25 . 2145.25 G 34.6 7596 2.67 38.8 0.3 0.2 1.2
 45.7 10.0 0.0 0.0 0.0 2.3 0.0 0.3 0.0 0.3 5.0 1.0 0.0 2.0 0.0 0.0 0.0 0.7 32.7
 69 14 0 2 0 9 4 0 0 3 89 0 0 9 0
 89.8 0.47 4.29 0.95 0.02 0.25 0.08 0.02 1.8 0.02 1.23
 P 2433.75 . 2146.75 G 31.7 6312 2.67 26.8 1.7 0.2 1.2
 57.0 10.3 0.0 0.7 0.0 0.7 0.7 1.3 0.3 1.3 1.7 1.0 0.0 0.0 0.0 0.3 0.0 0.0 24.7
 61 26 0 1 0 7 5 0 0 2 94 0 0 6 0
 88.2 0.62 4.99 1.46 0.03 0.32 0.4 0.03 2.02 0.03 1.08
 P 2435 . 2148 G 36.6 6057 2.66 35.3 0.0 0.2 1.3
 48.3 9.0 0.3 0.7 0.0 4.3 0.0 0.7 0.0 0.0 2.7 0.3 0.0 0.0 0.0 0.0 0.3 0.0 33.3
 52 27 3 6 0 8 2 1 0 0.1 87 0 0 10 0
 86.2 0.39 6.8 0.99 0.02 0.34 0.07 0.17 2.79 0.03 1.85
 P 2436.75 . 2149.75 G 32.7 8340 2.65 37.3 1.7 0.2 1.2
 52.7 7.7 0.0 0.0 0.0 0.3 0.0 0.0 0.3 1.3 0.7 0.7 0.0 0.0 0.0 0.0 0.0 0.0 36.3
 57 23 11 0.1 0 2 5 0 2 1 89 0 0 11 0
 91.8 0.2 3.73 0.5 0.01 0.13 0.17 0.08 1.88 0.02 1
 P 2439.25 . 2152.25 G 32.8 7051 2.68 32.7 0.3 0.2 1.2
 55.7 7.7 0.0 0.3 0.0 1.3 0.0 1.3 0.0 0.3 1.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0 32.0
 51 40 0 1 0 3 4 0 1 1 88 0 0 11 0
 90.1 0.22 4.24 0.54 0.01 0.19 0.16 0.13 2.23 0.02 1.08
 P 2441.25 . 2154.25 G 33.5 4423 2.68 33.0 1.0 0.15 1.4
 46.0 6.3 0.7 0.0 0.0 10.0 0.0 0.3 0.3 0.7 5.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 30.0
 55 22 2 5 0 10 5 0 0 1 86 0 0 11 0
 87 0.37 6.01 0.91 0.02 0.26 0.11 0.21 2.47 0.02 1.47
 P 2446 . 2159 G 31.1 8035 2.65 31.5 0.0 0.2 1.2
 56.3 10.0 1.0 0.3 0.0 0.0 0.0 0.3 0.0 0.0 1.0 0.3 0.0 0.0 0.0 0.3 0.0 0.0 30.3
 80 12 3 0 0 1 3 0 0 1 85 0 0 15 0
 93.9 0.23 3.11 0.45 0.01 0.14 0.13 0.03 1.6 0.02 0.77
 P 2451 . 2164 G 35.6 15233 2.64 34.3 0.3 0.25 1.4
 57.0 8.0 0.0 0.0 0.0 0.3 0.0 0.0 0.0 0.3 0.0 0.3 0.0 0.3 0.0 0.0 0.0 0.0 33.7
 38 51 2 0.1 0 2 6 0 0 0.1 86 0 0 11 0
 91.8 0.15 3.47 0.41 0 0.09 0.04 0.08 1.81 0.02 0.7
 P 2453.75 . 2166.75 G 31.5 10577 2.65 30.7 2.3 0.25 1.3
 57.0 6.7 0.0 0.0 0.0 1.0 0.0 1.3 0.7 1.7 2.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 28.7
 57 34 0 1 0 2 5 0 0 1 89 0 0 8 0
 89.9 0.45 3.69 1.24 0.03 0.25 0.1 0.09 1.67 0.02 1
 P 2454.25 . 2167.25 G 36.6 11494 2.66 30.3 1.0 0.15 1.4
 51.7 12.0 0.0 0.0 0.0 3.7 0.0 0.0 0.0 1.0 2.7 0.0 0.0 0.0 0.0 0.3 0.0 0.3 28.3
 34 48 6 2 0 5 3 0 0 1 83 0 0 15 0
 84 0.41 7.22 1.46 0.02 0.32 0.2 0.36 2.92 0.09 2
 Q 1668.3 . 1418.3 G 37.5 5180 2.67 51.7 0.7 0.2 1.3
 32.3 12.7 0.3 0.3 0.0 1.7 0.0 0.0 0.0 0.7 0.7 0.3 0.0 1.0 0.0 0.0 0.0 0.3 49.7
 49 33 9 1 0.1 3 5 0 0 0.1 58 0 0 31 0
 84.8 0.18 5.99 0.45 0 0.16 1.19 0.54 3.11 0.02 3.47
 Q 1701.35 . 1451.35 G 24.1 2.3 2.75 15.2 0.7 0.1 1.3
 23.3 11.7 0.0 0.0 0.0 40.7 0.0 1.0 0.0 0.7 15.0 0.0 0.0 0.0 0.0 0.0 0.3 2.3 5.0
 22 18 6 9 4 30 2 0.1 4 7 88 0 0 10 0
 57.3 0.94 17.2 6.83 0.05 2.31 1.36 0.85 3.59 0.05 8.54
 Q 1710 . 1460 G 32.4 7343 2.66 37.8 2.7 0.4 1.3
 52.0 6.3 0.0 0.0 0.0 0.3 0.0 0.7 1.0 1.7 0.3 0.0 0.0 0.7 0.0 0.0 1.0 0.7 35.3
 63 20 0 1 0 5 4 0 7 1 88 0 0 10 0
 85.2 0.11 4.7 0.64 0.01 0.16 2.49 0.43 1.91 0.04 4.39
